#Hsa:UniProt/SwissProt Accession	Substitution	Original	Position	Substitution	Disease?	Comment
Q8NDQ6	C584*	C	584	*	Y	ZINC ION
P54707	A745T	A	745	T	Y	POTASSIUM ION
Q5GAN4	E65G	E	65	G	Y	PHOSPHORIC ACID MONO-[2-(2,4-DIOXO-3,4-DIHYDRO-2H-PYRIMIDIN-1-YL)-4-HYDROXY-5-HYDROXYMETHYL-TETRAHYDRO-FURAN-3-YL] ESTER
P32189	T19N	T	19	N	Y	PHOSPHATE ION
Q53FZ2	G377*	G	377	*	Y	IBUPROFEN
Q96DW6	L55M	L	55	M	Y	CARDIOLIPIN
P35442	T342S	T	342	S	Y	ALPHA-L-FUCOSE
Q8N1C3	P448T	P	448	T	Y	1,2-DIACYL-SN-GLYCERO-3-PHOSPHOCHOLINE
Q8N1C3	P448Q	P	448	Q	Y	1,2-DIACYL-SN-GLYCERO-3-PHOSPHOCHOLINE
Q9Y6R4	L646F	L	646	F	N	
Q9Y5H1	P148Q	P	148	Q	N	
Q9Y5E1	N507K	N	507	K	N	
Q9Y4I1	M276V	M	276	V	N	
Q9Y4G6	T1981P	T	1981	P	N	
Q9Y388	R228T	R	228	T	N	
Q9Y337	W10L	W	10	L	N	
Q9Y2J2	R375L	R	375	L	N	
Q9Y2J2	R331I	R	331	I	N	
Q9Y238	A1050T	A	1050	T	N	
Q9UQQ2	G470A	G	470	A	N	
Q9UQ05	G72S	G	72	S	N	
Q9UPP1	A390S	A	390	S	N	
Q9UNU6	T470P	T	470	P	N	
Q9UNE7	N297Y	N	297	Y	N	
Q9UN66	T214K	T	214	K	N	
Q9UMS6	V923A	V	923	A	N	
Q9UL19	V60G	V	60	G	N	
Q9UKK9	L173F	L	173	F	N	
Q9UIL8	D221H	D	221	H	N	
Q9UHP6	R101S	R	101	S	N	
Q9UH77	T478P	T	478	P	N	
Q9UGJ1	G1556E	G	1556	E	N	
Q9UBL0	S56T	S	56	T	N	
Q9P2T0	W284*	W	284	*	N	
Q9P2S5	T46S	T	46	S	N	
Q9P2N4	T1726P	T	1726	P	N	
Q9P2N4	Q923P	Q	923	P	N	
Q9NZP5	L294V	L	294	V	N	
Q9NZM1	D945A	D	945	A	N	
Q9NZB2	H272P	H	272	P	N	
Q9NYK5	S301A	S	301	A	N	
Q9NYC9	Y4311S	Y	4311	S	N	
Q9NXL9	R156W	R	156	W	N	
Q9NXH9	L172V	L	172	V	N	
Q9NVS9	Y212S	Y	212	S	N	
Q9NTI2	Q968K	Q	968	K	N	
Q9NTI2	Q67E	Q	67	E	N	
Q9NS62	A213V	A	213	V	N	
Q9NRM7	W897G	W	897	G	N	
Q9NRH3	Y152S	Y	152	S	N	
Q9NR99	E753*	E	753	*	N	
Q9NR16	S1449P	S	1449	P	N	
Q9NQG7	Y17F	Y	17	F	N	
Q9NPJ6	S224*	S	224	*	N	
Q9HCP6	A79V	A	79	V	N	
Q9HCN6	M430V	M	430	V	N	
Q9HCK4	A1070D	A	1070	D	N	
Q9HCE3	I391L	I	391	L	N	
Q9HCC0	G364E	G	364	E	N	
Q9HC77	W517G	W	517	G	N	
Q9HBM6	Q186R	Q	186	R	N	
Q9HBJ0	Y75F	Y	75	F	N	
Q9H6S0	V179M	V	179	M	N	
Q9H6E4	S27T	S	27	T	N	
Q9H2T7	F265L	F	265	L	N	
Q9H1Y0	T192A	T	192	A	N	
Q9H1P3	Y468C	Y	468	C	N	
Q9H1C3	E40K	E	40	K	N	
Q9H0I3	L234R	L	234	R	N	
Q9H013	K917I	K	917	I	N	
Q9GZX6	A32T	A	32	T	N	
Q9GZP0	R263C	R	263	C	N	
Q9BZF1	L311S	L	311	S	N	
Q9BZA7	L4V	L	4	V	N	
Q9BYZ6	R93H	R	93	H	N	
Q9BXX3	V457E	V	457	E	N	
Q9BXU2	Q244H	Q	244	H	N	
Q9BXT4	T1097K	T	1097	K	N	
Q9BWH6	T290P	T	290	P	N	
Q9BPX5	V66I	V	66	I	N	
Q99972	Q187H	Q	187	H	N	
Q99933	W100G	W	100	G	N	
Q99705	R266L	R	266	L	N	
Q96T58	S2075T	S	2075	T	N	
Q96T17	E121*	E	121	*	N	
Q96S97	W205G	W	205	G	N	
Q96RV3	S359I	S	359	I	N	
Q96RV3	C1725R	C	1725	R	N	
Q96RP7	M329I	M	329	I	N	
Q96RD9	V923D	V	923	D	N	
Q96RD9	H900L	H	900	L	N	
Q96Q89	N1554K	N	1554	K	N	
Q96PV6	T127P	T	127	P	N	
Q96PH6	H33N	H	33	N	N	
Q96PE1	Y345H	Y	345	H	N	
Q96P48	H145P	H	145	P	N	
Q96NX9	N66K	N	66	K	N	
Q96NX9	N66I	N	66	I	N	
Q96M94	E251Q	E	251	Q	N	
Q96M93	G419D	G	419	D	N	
Q96M83	K328R	K	328	R	N	
Q96JP9	V83F	V	83	F	N	
Q96JP9	N396S	N	396	S	N	
Q96JK4	E529*	E	529	*	N	
Q96JI7	F2225Y	F	2225	Y	N	
Q96JB1	A2037S	A	2037	S	N	
Q96JA1	K1010N	K	1010	N	N	
Q96J84	K535N	K	535	N	N	
Q96IV0	E471G	E	471	G	N	
Q96G75	D107E	D	107	E	N	
Q96FG2	K32*	K	32	*	N	
Q96DU7	G427C	G	427	C	N	
Q96BS2	G128A	G	128	A	N	
Q96B97	G397R	G	397	R	N	
Q96A84	T282P	T	282	P	N	
Q969N2	S421I	S	421	I	N	
Q92989	K411E	K	411	E	N	
Q92871	W196*	W	196	*	N	
Q8WXI9	R137L	R	137	L	N	
Q8WUA7	E471D	E	471	D	N	
Q8WU66	G246A	G	246	A	N	
Q8TER5	L1168R	L	1168	R	N	
Q8TEM1	D1621Y	D	1621	Y	N	
Q8TE68	W515G	W	515	G	N	
Q8TDV5	M194R	M	194	R	N	
Q8TD91	Y250H	Y	250	H	N	
Q8TCU5	E340K	E	340	K	N	
Q8TAQ2	R904W	R	904	W	N	
Q8TAF3	R523H	R	523	H	N	
Q8TAA5	S221A	S	221	A	N	
Q8NGR1	D221Y	D	221	Y	N	
Q8NGN1	S255Y	S	255	Y	N	
Q8NGM1	F126S	F	126	S	N	
Q8NGK9	H236Q	H	236	Q	N	
Q8NGH8	H42Q	H	42	Q	N	
Q8NGG5	L57F	L	57	F	N	
Q8NGG5	D58Y	D	58	Y	N	
Q8NGF4	G144W	G	144	W	N	
Q8NGC6	S26R	S	26	R	N	
Q8NFQ6	E420D	E	420	D	N	
Q8NF91	Q8427H	Q	8427	H	N	
Q8NEM0	W322G	W	322	G	N	
Q8NCQ7	L245W	L	245	W	N	
Q8NBP7	T86N	T	86	N	N	
Q8N9M1	D243Y	D	243	Y	N	
Q8N999	A53V	A	53	V	N	
Q8N4T0	P70H	P	70	H	N	
Q8N428	D121A	D	121	A	N	
Q8N2H3	Y35D	Y	35	D	N	
Q8IZT6	A1452T	A	1452	T	N	
Q8IZJ1	D837Y	D	837	Y	N	
Q8IYA8	E665*	E	665	*	N	
Q8IYA8	A315T	A	315	T	N	
Q8IY92	P465Q	P	465	Q	N	
Q8IX03	T709P	T	709	P	N	
Q8IWZ3	V2554A	V	2554	A	N	
Q8IWZ3	A1064V	A	1064	V	N	
Q8IVG5	G980R	G	980	R	N	
Q86YW9	T44R	T	44	R	N	
Q86YW9	D335N	D	335	N	N	
Q86X40	T253P	T	253	P	N	
Q86WJ1	H62Y	H	62	Y	N	
Q86VZ5	Q409R	Q	409	R	N	
Q86VL8	V430G	V	430	G	N	
Q86VL8	K524E	K	524	E	N	
Q86VF7	Q163H	Q	163	H	N	
Q86V71	R417G	R	417	G	N	
Q86UX2	T416P	T	416	P	N	
Q86UX2	R692I	R	692	I	N	
Q86UV5	E136K	E	136	K	N	
Q86UQ0	S154R	S	154	R	N	
Q86U86	D18G	D	18	G	N	
Q86T24	P669Q	P	669	Q	N	
Q7Z7L7	A737E	A	737	E	N	
Q7Z6E9	P548S	P	548	S	N	
Q7Z412	L232P	L	232	P	N	
Q7Z3S9	S106P	S	106	P	N	
Q7Z3S9	P152L	P	152	L	N	
Q7Z3E1	I182V	I	182	V	N	
Q7Z2K8	T363P	T	363	P	N	
Q7L7X3	R97C	R	97	C	N	
Q7L5A3	D164H	D	164	H	N	
Q7L590	L147Q	L	147	Q	N	
Q7L190	G112C	G	112	C	N	
Q76B58	T427K	T	427	K	N	
Q71H61	V190L	V	190	L	N	
Q70EL1	G61V	G	61	V	N	
Q6ZTY8	N144K	N	144	K	N	
Q6ZSZ5	M405I	M	405	I	N	
Q6ZS49	V120G	V	120	G	N	
Q6ZRQ5	D265Y	D	265	Y	N	
Q6XZF7	Q723H	Q	723	H	N	
Q6UXG8	Y179D	Y	179	D	N	
Q6UXG8	K181Q	K	181	Q	N	
Q6UWK7	S33A	S	33	A	N	
Q6UW63	A47G	A	47	G	N	
Q6RI45	Q1123K	Q	1123	K	N	
Q6PI48	Y527C	Y	527	C	N	
Q6PI47	S29Y	S	29	Y	N	
Q6PEX3	V39F	V	39	F	N	
Q6PCB5	Y365C	Y	365	C	N	
Q6P3R8	V505G	V	505	G	N	
Q6P3R8	T502P	T	502	P	N	
Q6P3R8	N509T	N	509	T	N	
Q6GQQ9	K551N	K	551	N	N	
Q6GMR7	P83Q	P	83	Q	N	
Q695T7	R332S	R	332	S	N	
Q68DX3	S50F	S	50	F	N	
Q68CZ1	G1288D	G	1288	D	N	
Q68CP9	S1300C	S	1300	C	N	
Q658L1	G374C	G	374	C	N	
Q5VV67	S975P	S	975	P	N	
Q5VV63	R1374C	R	1374	C	N	
Q5VV43	T801K	T	801	K	N	
Q5VUY0	T43P	T	43	P	N	
Q5VTT5	M879I	M	879	I	N	
Q5TBA9	M944R	M	944	R	N	
Q5TA45	K27E	K	27	E	N	
Q5T9A4	K88N	K	88	N	N	
Q5T4S7	L785F	L	785	F	N	
Q5T2T1	D392N	D	392	N	N	
Q5T200	S77A	S	77	A	N	
Q5T1H1	S324Y	S	324	Y	N	
Q5SZK8	T2354P	T	2354	P	N	
Q5JR59	S1372P	S	1372	P	N	
Q5JNZ3	N238S	N	238	S	N	
Q5HY64	R362S	R	362	S	N	
Q5H9T9	D152E	D	152	E	N	
Q53GS9	R288G	R	288	G	N	
Q4G0U5	E533G	E	533	G	N	
Q4FZB7	Q652*	Q	652	*	N	
Q49AH0	E78K	E	78	K	N	
Q496J9	L249F	L	249	F	N	
Q496J9	L245F	L	245	F	N	
Q495N2	L42V	L	42	V	N	
Q3LI64	N6K	N	6	K	N	
Q32P28	L403F	L	403	F	N	
Q309B1	V281G	V	281	G	N	
Q15746	D844H	D	844	H	N	
Q15648	V133L	V	133	L	N	
Q15404	P56S	P	56	S	N	
Q15269	L10F	L	10	F	N	
Q15155	E1153G	E	1153	G	N	
Q14999	L1550M	L	1550	M	N	
Q14993	P417T	P	417	T	N	
Q14774	I181F	I	181	F	N	
Q14690	T1206P	T	1206	P	N	
Q14676	P913S	P	913	S	N	
Q14676	P1019T	P	1019	T	N	
Q14676	N969S	N	969	S	N	
Q14511	V451G	V	451	G	N	
Q14152	V854G	V	854	G	N	
Q13753	N180T	N	180	T	N	
Q13607	L101I	L	101	I	N	
Q13464	D364N	D	364	N	N	
Q13439	S1019*	S	1019	*	N	
Q13428	V773G	V	773	G	N	
Q13405	G71R	G	71	R	N	
Q12857	T321N	T	321	N	N	
Q12836	Q236*	Q	236	*	N	
Q12816	E379D	E	379	D	N	
Q12772	V544G	V	544	G	N	
Q09472	P727S	P	727	S	N	
Q08289	T436P	T	436	P	N	
Q08289	N445T	N	445	T	N	
Q04912	T1002P	T	1002	P	N	
Q04721	T818P	T	818	P	N	
Q02224	E719G	E	719	G	N	
Q02224	A2689S	A	2689	S	N	
P98164	D3154H	D	3154	H	N	
P98073	I490N	I	490	N	N	
P98073	E952Q	E	952	Q	N	
P84101	R260P	R	260	P	N	
P78562	K405*	K	405	*	N	
P78332	K1120E	K	1120	E	N	
P62487	S112Y	S	112	Y	N	
P60866	R21Q	R	21	Q	N	
P60852	Y271F	Y	271	F	N	
P59796	T209I	T	209	I	N	
P57739	A80D	A	80	D	N	
P56645	T656P	T	656	P	N	
P56645	G611V	G	611	V	N	
P55895	C124S	C	124	S	N	
P55081	D79H	D	79	H	N	
P54756	C137S	C	137	S	N	
P54646	A492S	A	492	S	N	
P54136	G457D	G	457	D	N	
P51786	G308W	G	308	W	N	
P49190	W67C	W	67	C	N	
P48637	T3P	T	3	P	N	
P48304	D61G	D	61	G	N	
P46459	R633L	R	633	L	N	
P46100	G2216V	G	2216	V	N	
P42345	A1387S	A	1387	S	N	
P41597	C113R	C	113	R	N	
P40855	T14A	T	14	A	N	
P40123	A272E	A	272	E	N	
P39656	T154P	T	154	P	N	
P36405	T147P	T	147	P	N	
P35498	M766L	M	766	L	N	
P35225	L18M	L	18	M	N	
P32455	K439N	K	439	N	N	
P31941	D49A	D	49	A	N	
P31930	C338Y	C	338	Y	N	
P31431	P118S	P	118	S	N	
P30530	Y759F	Y	759	F	N	
P30414	A1202V	A	1202	V	N	
P29400	G1143V	G	1143	V	N	
P29120	R114M	R	114	M	N	
P28906	E201V	E	201	V	N	
P28370	D360Y	D	360	Y	N	
P25092	V386M	V	386	M	N	
P25092	D364Y	D	364	Y	N	
P23743	T692P	T	692	P	N	
P23142	W590*	W	590	*	N	
P22792	A330S	A	330	S	N	
P22003	K178R	K	178	R	N	
P17301	Q1010K	Q	1010	K	N	
P16930	D42G	D	42	G	N	
P13798	D717N	D	717	N	N	
P13682	W38G	W	38	G	N	
P13682	S78L	S	78	L	N	
P13647	R187P	R	187	P	N	
P13611	V1740G	V	1740	G	N	
P13196	C263W	C	263	W	N	
P12111	F448L	F	448	L	N	
P12107	Q522E	Q	522	E	N	
P12107	P1190T	P	1190	T	N	
P11940	Q558E	Q	558	E	N	
P11940	L562S	L	562	S	N	
P10275	S324R	S	324	R	N	
P0C870	E350D	E	350	D	N	
P09848	A1710S	A	1710	S	N	
P08572	A1080T	A	1080	T	N	
P06737	D413N	D	413	N	N	
P06733	F168V	F	168	V	N	
P06400	S576*	S	576	*	N	
P05062	E50K	E	50	K	N	
P05019	D68G	D	68	G	N	
P02790	L285P	L	285	P	N	
P02549	D2084E	D	2084	E	N	
P02461	G357V	G	357	V	N	
O95990	G13W	G	13	W	N	
O95857	F90L	F	90	L	N	
O95714	C3723F	C	3723	F	N	
O95628	R165L	R	165	L	N	
O95522	V297G	V	297	G	N	
O95522	L294W	L	294	W	N	
O95521	E276G	E	276	G	N	
O95484	E48G	E	48	G	N	
O95461	S687P	S	687	P	N	
O95229	T102P	T	102	P	N	
O95155	N220T	N	220	T	N	
O94929	V237A	V	237	A	N	
O94885	G630R	G	630	R	N	
O75916	S556R	S	556	R	N	
O75829	G231R	G	231	R	N	
O75367	Y77S	Y	77	S	N	
O75127	Q633*	Q	633	*	N	
O60880	G16C	G	16	C	N	
O60732	Q292H	Q	292	H	N	
O60732	P189T	P	189	T	N	
O60507	R52I	R	52	I	N	
O60336	G495R	G	495	R	N	
O60315	H95P	H	95	P	N	
O43829	R303T	R	303	T	N	
O43818	S53F	S	53	F	N	
O43818	S39F	S	39	F	N	
O43759	S23A	S	23	A	N	
O43670	S334C	S	334	C	N	
O43602	Q314K	Q	314	K	N	
O43602	D313E	D	313	E	N	
O43506	I99M	I	99	M	N	
O43312	I611M	I	611	M	N	
O43187	S542P	S	542	P	N	
O15457	G649V	G	649	V	N	
O15303	S829T	S	829	T	N	
O15254	L440F	L	440	F	N	
O15194	M245V	M	245	V	N	
O15119	D337Y	D	337	Y	N	
O15041	L600V	L	600	V	N	
O14994	T318P	T	318	P	N	
O14986	S82C	S	82	C	N	
O14924	K447*	K	447	*	N	
A8K8P3	V1083A	V	1083	A	N	
A6NGY1	V167D	V	167	D	N	
A6NGY1	Q93L	Q	93	L	N	
A6NGY1	P261S	P	261	S	N	
A6NGY1	G155R	G	155	R	N	
A6NGY1	A196T	A	196	T	N	
A6NGY1	A192T	A	192	T	N	
A6NFZ4	Y34D	Y	34	D	N	
