#o_snp_id	snp_id	acc	pos	aa1	aa2	prediction	pph2_prob	pph2_FPR	pph2_TPR	Comments
O15119_D337Y	O15119_D337Y	O15119	337	D	Y	probably damaging	1	0	0.000824	
O15123_W322G	O15123_W322G	O15123	322	W	G	probably damaging	1	0	0.000824	
O60725_W216G	O60725_W216G	O60725	216	W	G	probably damaging	1	0	0.000824	
P11940_L562S	P11940_L562S	P11940	562	L	S	probably damaging	1	0	0.000824	
P13647_R187P	P13647_R187P	P13647	187	R	P	probably damaging	1	0	0.000824	
P31930_C338Y	P31930_C338Y	P31930	338	C	Y	probably damaging	1	0	0.000824	
P49190_W67C	P49190_W67C	P49190	67	W	C	probably damaging	1	0	0.000824	
P54756_C137S	P54756_C137S	P54756	137	C	S	probably damaging	1	0	0.000824	
Q12888_G1556E	Q12888_G1556E	Q12888	1556	G	E	probably damaging	1	0	0.000824	
Q6PI48_Y527C	Q6PI48_Y527C	Q6PI48	527	Y	C	probably damaging	1	0	0.000824	
Q8N4T0_P70H	Q8N4T0_P70H	Q8N4T0	70	P	H	probably damaging	1	0	0.000824	
Q8TAF3_R523H	Q8TAF3_R523H	Q8TAF3	523	R	H	probably damaging	1	0	0.000824	
Q8TE68_W515G	Q8TE68_W515G	Q8TE68	515	W	G	probably damaging	1	0	0.000824	
Q96NX9_N66I	Q96NX9_N66I	Q96NX9	66	N	I	probably damaging	1	0	0.000824	
Q9BQS8_R167S	Q9BQS8_R167S	Q9BQS8	167	R	S	probably damaging	1	0	0.000824	
Q9H1P3_Y468C	Q9H1P3_Y468C	Q9H1P3	468	Y	C	probably damaging	1	0	0.000824	
Q9NRM7_W897G	Q9NRM7_W897G	Q9NRM7	897	W	G	probably damaging	1	0	0.000824	
Q9NYC9_Y4311S	Q9NYC9_Y4311S	Q9NYC9	4311	Y	S	probably damaging	1	0	0.000824	
Q9UHP6_R101S	Q9UHP6_R101S	Q9UHP6	101	R	S	probably damaging	1	0	0.000824	
Q9UNE7_N297Y	Q9UNE7_N297Y	Q9UNE7	297	N	Y	probably damaging	1	0	0.000824	
Q9UPW6_Y556C	Q9UPW6_Y556C	Q9UPW6	556	Y	C	probably damaging	1	0	0.000824	
Q9Y2J2_R375L	Q9Y2J2_R375L	Q9Y2J2	375	R	L	probably damaging	1	0	0.000824	
O14646_R785C	O14646_R785C	O14646	785	R	C	probably damaging	0.999	0.00692	0.111	
O95628_R165L	O95628_R165L	O95628	165	R	L	probably damaging	0.999	0.00692	0.111	
O95714_C3723F	O95714_C3723F	O95714	3723	C	F	probably damaging	0.999	0.00692	0.111	
P41597_C113R	P41597_C113R	P41597	113	C	R	probably damaging	0.999	0.00692	0.111	
Q13405_G71R	Q13405_G71R	Q13405	71	G	R	probably damaging	0.999	0.00692	0.111	
Q13472_C190W	Q13472_C190W	Q13472	190	C	W	probably damaging	0.999	0.00692	0.111	
Q53GS9_R288G	Q53GS9_R288G	Q53GS9	288	R	G	probably damaging	0.999	0.00692	0.111	
Q5SZI1_F177S	Q5SZI1_F177S	Q5SZI1	177	F	S	probably damaging	0.999	0.00692	0.111	
Q658L1_G374C	Q658L1_G374C	Q658L1	374	G	C	probably damaging	0.999	0.00692	0.111	
Q6PCB5_Y365C	Q6PCB5_Y365C	Q6PCB5	365	Y	C	probably damaging	0.999	0.00692	0.111	
Q8N2H3_Y35D	Q8N2H3_Y35D	Q8N2H3	35	Y	D	probably damaging	0.999	0.00692	0.111	
Q8N895_N547T	Q8N895_N547T	Q8N895	547	N	T	probably damaging	0.999	0.00692	0.111	
Q8NBK3_H190P	Q8NBK3_H190P	Q8NBK3	190	H	P	probably damaging	0.999	0.00692	0.111	
Q8NGR1_D221Y	Q8NGR1_D221Y	Q8NGR1	221	D	Y	probably damaging	0.999	0.00692	0.111	
Q8TEM1_D1621Y	Q8TEM1_D1621Y	Q8TEM1	1621	D	Y	probably damaging	0.999	0.00692	0.111	
Q96NX9_N66K	Q96NX9_N66K	Q96NX9	66	N	K	probably damaging	0.999	0.00692	0.111	
Q96QU1_Y974S	Q96QU1_Y974S	Q96QU1	974	Y	S	probably damaging	0.999	0.00692	0.111	
Q9H2K2_V1101G	Q9H2K2_V1101G	Q9H2K2	1101	V	G	probably damaging	0.999	0.00692	0.111	
Q9H2T7_F265L	Q9H2T7_F265L	Q9H2T7	265	F	L	probably damaging	0.999	0.00692	0.111	
Q9HCC0_G364E	Q9HCC0_G364E	Q9HCC0	364	G	E	probably damaging	0.999	0.00692	0.111	
Q9UBF9_M185L	Q9UBF9_M185L	Q9UBF9	185	M	L	probably damaging	0.999	0.00692	0.111	
Q9UF12_P496H	Q9UF12_P496H	Q9UF12	496	P	H	probably damaging	0.999	0.00692	0.111	
Q9Y337_W10L	Q9Y337_W10L	Q9Y337	10	W	L	probably damaging	0.999	0.00692	0.111	
O43829_R303T	O43829_R303T	O43829	303	R	T	probably damaging	0.998	0.0138	0.222	
P16930_D42G	P16930_D42G	P16930	42	D	G	probably damaging	0.998	0.0138	0.222	
P98073_I490N	P98073_I490N	P98073	490	I	N	probably damaging	0.998	0.0138	0.222	
Q09472_P727S	Q09472_P727S	Q09472	727	P	S	probably damaging	0.998	0.0138	0.222	
Q6XZF7_Q723H	Q6XZF7_Q723H	Q6XZF7	723	Q	H	probably damaging	0.998	0.0138	0.222	
Q86T24_P669Q	Q86T24_P669Q	Q86T24	669	P	Q	probably damaging	0.998	0.0138	0.222	
Q8N1C3_P448Q	Q8N1C3_P448Q	Q8N1C3	448	P	Q	probably damaging	0.998	0.0138	0.222	
Q8N1C3_P448T	Q8N1C3_P448T	Q8N1C3	448	P	T	probably damaging	0.998	0.0138	0.222	
Q96J84_K535N	Q96J84_K535N	Q96J84	535	K	N	probably damaging	0.998	0.0138	0.222	
Q9HC77_W517G	Q9HC77_W517G	Q9HC77	517	W	G	probably damaging	0.998	0.0138	0.222	
P02790_L285P	P02790_L285P	P02790	285	L	P	probably damaging	0.997	0.0208	0.332	
P38571_V353G	P38571_V353G	P38571	353	V	G	probably damaging	0.997	0.0208	0.332	
Q05655_N283D	Q05655_N283D	Q05655	283	N	D	probably damaging	0.997	0.0208	0.332	
Q13464_D364N	Q13464_D364N	Q13464	364	D	N	probably damaging	0.997	0.0208	0.332	
Q6UXG8_Y179D	Q6UXG8_Y179D	Q6UXG8	179	Y	D	probably damaging	0.997	0.0208	0.332	
Q96IV0_E471G	Q96IV0_E471G	Q96IV0	471	E	G	probably damaging	0.997	0.0208	0.332	
Q9UJW3_D90A	Q9UJW3_D90A	Q9UJW3	90	D	A	probably damaging	0.997	0.0208	0.332	
Q9UL19_V60G	Q9UL19_V60G	Q9UL19	60	V	G	probably damaging	0.997	0.0208	0.332	
A6NFZ4_Y34D	A6NFZ4_Y34D	A6NFZ4	34	Y	D	probably damaging	0.996	0.0277	0.442	
Q12955_M1477I	Q12955_M1477I	Q12955	1477	M	I	probably damaging	0.996	0.0277	0.442	
Q6PI47_S29Y	Q6PI47_S29Y	Q6PI47	29	S	Y	probably damaging	0.996	0.0277	0.442	
Q8NGG5_D58Y	Q8NGG5_D58Y	Q8NGG5	58	D	Y	probably damaging	0.996	0.0277	0.442	
Q8WXI9_R137L	Q8WXI9_R137L	Q8WXI9	137	R	L	probably damaging	0.996	0.0277	0.442	
Q96DU7_G427C	Q96DU7_G427C	Q96DU7	427	G	C	probably damaging	0.996	0.0277	0.442	
A6NGY1_G155R	A6NGY1_G155R	A6NGY1	155	G	R	probably damaging	0.995	0.0346	0.553	
O94885_G630R	O94885_G630R	O94885	630	G	R	probably damaging	0.995	0.0346	0.553	
O95155_N220T	O95155_N220T	O95155	220	N	T	probably damaging	0.995	0.0346	0.553	
P49419_E237V	P49419_E237V	P49419	237	V	E	probably damaging	0.995	0.0346	0.553	
Q6WKZ4_G304D	Q6WKZ4_G304D	Q6WKZ4	304	G	D	probably damaging	0.995	0.0346	0.553	
Q8NCF5_V352G	Q8NCF5_V352G	Q8NCF5	352	V	G	probably damaging	0.995	0.0346	0.553	
Q9Y2J2_R331I	Q9Y2J2_R331I	Q9Y2J2	331	R	I	probably damaging	0.995	0.0346	0.553	
O60315_H95P	O60315_H95P	O60315	95	H	P	probably damaging	0.994	0.0365	0.565	
Q7Z412_L232P	Q7Z412_L232P	Q7Z412	232	L	P	probably damaging	0.994	0.0365	0.565	
Q8NDT2_H449Q	Q8NDT2_H449Q	Q8NDT2	449	H	Q	probably damaging	0.994	0.0365	0.565	
Q96JI7_F2225Y	Q96JI7_F2225Y	Q96JI7	2225	F	Y	probably damaging	0.994	0.0365	0.565	
Q9NQG7_Y17F	Q9NQG7_Y17F	Q9NQG7	17	Y	F	probably damaging	0.994	0.0365	0.565	
O75356_L200I	O75356_L200I	O75356	200	L	I	probably damaging	0.993	0.0384	0.576	
P35498_M766L	P35498_M766L	P35498	766	M	L	probably damaging	0.993	0.0384	0.576	
P54136_G457D	P54136_G457D	P54136	457	G	D	probably damaging	0.993	0.0384	0.576	
Q7L7X3_R97C	Q7L7X3_R97C	Q7L7X3	97	R	C	probably damaging	0.993	0.0384	0.576	
Q9UQ05_G72S	Q9UQ05_G72S	Q9UQ05	72	G	S	probably damaging	0.993	0.0384	0.576	
P51786_G308W	P51786_G308W	P51786	308	G	W	probably damaging	0.992	0.0403	0.588	
P51812_D331Y	P51812_D331Y	P51812	331	D	Y	probably damaging	0.992	0.0403	0.588	
Q5TA45_K27E	Q5TA45_K27E	Q5TA45	27	K	E	probably damaging	0.992	0.0403	0.588	
Q6P3W7_Q897H	Q6P3W7_Q897H	Q6P3W7	897	Q	H	probably damaging	0.992	0.0403	0.588	
Q8N9M1_D243Y	Q8N9M1_D243Y	Q8N9M1	243	D	Y	probably damaging	0.992	0.0403	0.588	
Q8TAQ2_R904W	Q8TAQ2_R904W	Q8TAQ2	904	R	W	probably damaging	0.992	0.0403	0.588	
Q9NTI2_Q67E	Q9NTI2_Q67E	Q9NTI2	67	Q	E	probably damaging	0.992	0.0403	0.588	
Q9UJV9_P560S	Q9UJV9_P560S	Q9UJV9	560	P	S	probably damaging	0.992	0.0403	0.588	
P13798_D717N	P13798_D717N	P13798	717	D	N	probably damaging	0.991	0.0423	0.6	
Q14774_I181F	Q14774_I181F	Q14774	181	I	F	probably damaging	0.991	0.0423	0.6	
Q2M3G4_T488I	Q2M3G4_T488I	Q2M3G4	488	T	I	probably damaging	0.991	0.0423	0.6	
Q9NRH3_Y152S	Q9NRH3_Y152S	Q9NRH3	152	Y	S	probably damaging	0.991	0.0423	0.6	
P57739_A80D	P57739_A80D	P57739	80	A	D	probably damaging	0.99	0.0442	0.611	
Q5H9T9_D152E	Q5H9T9_D152E	Q5H9T9	152	D	E	probably damaging	0.99	0.0442	0.611	
P55895_C124S	P55895_C124S	P55895	124	C	S	probably damaging	0.989	0.0456	0.619	
P98164_D3154H	P98164_D3154H	P98164	3154	D	H	probably damaging	0.989	0.0456	0.619	
O14776_P498H	O14776_P498H	O14776	498	P	H	probably damaging	0.988	0.0469	0.626	
P11940_Q558E	P11940_Q558E	P11940	558	Q	E	probably damaging	0.988	0.0469	0.626	
Q96S97_W205G	Q96S97_W205G	Q96S97	205	W	G	probably damaging	0.987	0.0483	0.634	
Q15404_P56S	Q15404_P56S	Q15404	56	P	S	probably damaging	0.986	0.0497	0.641	
O95522_L294W	O95522_L294W	O95522	294	L	W	probably damaging	0.981	0.0567	0.663	
Q8IZJ1_D837Y	Q8IZJ1_D837Y	Q8IZJ1	837	D	Y	probably damaging	0.981	0.0567	0.663	
Q49AH0_E78K	Q49AH0_E78K	Q49AH0	78	E	K	probably damaging	0.98	0.0581	0.667	
Q9UMS6_V923A	Q9UMS6_V923A	Q9UMS6	923	V	A	probably damaging	0.98	0.0581	0.667	
Q9Y5E1_N507K	Q9Y5E1_N507K	Q9Y5E1	507	N	K	probably damaging	0.98	0.0581	0.667	
P60866_R21Q	P60866_R21Q	P60866	21	R	Q	probably damaging	0.977	0.0594	0.676	
O15457_G649V	O15457_G649V	O15457	649	G	V	probably damaging	0.976	0.0598	0.679	
Q71H61_V190L	Q71H61_V190L	Q71H61	190	V	L	probably damaging	0.976	0.0598	0.679	
Q96RD9_V923D	Q96RD9_V923D	Q96RD9	923	V	D	probably damaging	0.976	0.0598	0.679	
Q96A84_T282P	Q96A84_T282P	Q96A84	282	T	P	probably damaging	0.975	0.0602	0.681	
Q6P3R8_T502P	Q6P3R8_T502P	Q6P3R8	502	T	P	probably damaging	0.971	0.0624	0.691	
Q6GQQ9_K551N	Q6GQQ9_K551N	Q6GQQ9	551	K	N	probably damaging	0.97	0.0629	0.694	
Q9P2N4_Q923P	Q9P2N4_Q923P	Q9P2N4	923	Q	P	probably damaging	0.97	0.0629	0.694	
Q96PH6_H33N	Q96PH6_H33N	Q96PH6	33	H	N	probably damaging	0.968	0.0639	0.698	
Q9HBJ0_Y75F	Q9HBJ0_Y75F	Q9HBJ0	75	Y	F	probably damaging	0.968	0.0639	0.698	
P28370_D360Y	P28370_D360Y	P28370	360	D	Y	probably damaging	0.967	0.0645	0.7	
P06733_F168V	P06733_F168V	P06733	168	F	V	probably damaging	0.965	0.0655	0.705	
Q86VL8_V430G	Q86VL8_V430G	Q86VL8	430	V	G	probably damaging	0.964	0.0657	0.706	
Q7L190_G112C	Q7L190_G112C	Q7L190	112	G	C	probably damaging	0.961	0.0663	0.709	
Q86WJ1_H62Y	Q86WJ1_H62Y	Q86WJ1	62	H	Y	probably damaging	0.961	0.0663	0.709	
P39656_T154P	P39656_T154P	P39656	154	T	P	probably damaging	0.96	0.0665	0.71	
Q9Y6R4_L646F	Q9Y6R4_L646F	Q9Y6R4	646	L	F	probably damaging	0.96	0.0665	0.71	
P05062_E50K	P05062_E50K	P05062	50	E	K	probably damaging	0.959	0.0669	0.711	
O95484_E48G	O95484_E48G	O95484	48	E	G	probably damaging	0.958	0.0673	0.712	
Q8NDT2_S443G	Q8NDT2_S443G	Q8NDT2	443	S	G	probably damaging	0.957	0.0677	0.714	
Q8TER5_L1168R	Q8TER5_L1168R	Q8TER5	1168	L	R	probably damaging	0.957	0.0677	0.714	
Q96PK2_A5680V	Q96PK2_A5680V	Q96PK2	5680	A	V	probably damaging	0.957	0.0677	0.714	
Q9Y5G5_P148Q	Q9Y5G5_P148Q	Q9Y5G5	148	P	Q	probably damaging	0.956	0.0681	0.715	
P30530_Y759F	P30530_Y759F	P30530	759	Y	F	probably damaging	0.955	0.0685	0.716	
Q96DY7_K739E	Q96DY7_K739E	Q96DY7	739	K	E	probably damaging	0.952	0.0691	0.72	
Q9P212_L1079R	Q9P212_L1079R	Q9P212	1079	L	R	probably damaging	0.949	0.0699	0.723	
Q9NZR2_D3271V	Q9NZR2_D3271V	Q9NZR2	3271	D	V	probably damaging	0.944	0.0718	0.729	
Q07075_T116K	Q07075_T116K	Q07075	116	T	K	probably damaging	0.942	0.0726	0.731	
Q9ULL8_S1059P	Q9ULL8_S1059P	Q9ULL8	1059	S	P	probably damaging	0.941	0.0729	0.732	
Q96M93_G419D	Q96M93_G419D	Q96M93	419	G	D	probably damaging	0.94	0.0733	0.733	
Q9NZP5_L294V	Q9NZP5_L294V	Q9NZP5	294	L	V	probably damaging	0.937	0.0743	0.736	
Q7Z6Z7_G3136V	Q7Z6Z7_G3136V	Q7Z6Z7	3136	G	V	probably damaging	0.936	0.0746	0.737	
Q96P48_H145P	Q96P48_H145P	Q96P48	145	P	H	probably damaging	0.936	0.0746	0.737	
P31941_D49A	P31941_D49A	P31941	49	D	A	probably damaging	0.935	0.075	0.739	
Q13753_N180T	Q13753_N180T	Q13753	180	N	T	probably damaging	0.932	0.0757	0.741	
P42345_A1387S	P42345_A1387S	P42345	1387	A	S	probably damaging	0.931	0.0759	0.742	
Q6P3R8_V505G	Q6P3R8_V505G	Q6P3R8	505	V	G	probably damaging	0.925	0.0774	0.748	
Q14690_T1206P	Q14690_T1206P	Q14690	1206	T	P	probably damaging	0.923	0.0779	0.749	
Q6UW63_A47G	Q6UW63_A47G	Q6UW63	47	A	G	probably damaging	0.922	0.0781	0.75	
Q96JP9_V83F	Q96JP9_V83F	Q96JP9	83	V	F	probably damaging	0.922	0.0781	0.75	
P48304_D61G	P48304_D61G	P48304	61	D	G	probably damaging	0.921	0.0783	0.751	
Q9UQQ2_G470A	Q9UQQ2_G470A	Q9UQQ2	470	G	A	probably damaging	0.92	0.0786	0.751	
Q08AI8_E215G	Q08AI8_E215G	Q08AI8	215	E	G	probably damaging	0.917	0.0795	0.753	
Q96M94_E251Q	Q96M94_E251Q	Q96M94	251	E	Q	probably damaging	0.914	0.0805	0.754	
Q96T58_S2075T	Q96T58_S2075T	Q96T58	2075	S	T	probably damaging	0.914	0.0805	0.754	
Q9UBL0_S56T	Q9UBL0_S56T	Q9UBL0	56	S	T	probably damaging	0.914	0.0805	0.754	
Q5THJ4_F302V	Q5THJ4_F302V	Q5THJ4	302	F	V	probably damaging	0.913	0.0809	0.754	
Q5VV67_S975P	Q5VV67_S975P	Q5VV67	975	S	P	probably damaging	0.912	0.0812	0.755	
Q5VV63_R1374C	Q5VV63_R1374C	Q5VV63	1374	R	C	probably damaging	0.908	0.0824	0.757	
Q8IY92_P465Q	Q8IY92_P465Q	Q8IY92	465	P	Q	probably damaging	0.907	0.0826	0.758	
Q8NFQ6_E420D	Q8NFQ6_E420D	Q8NFQ6	420	E	D	probably damaging	0.906	0.0828	0.759	
O15254_L440F	O15254_L440F	O15254	440	L	F	probably damaging	0.905	0.083	0.759	
Q5THJ4_W305G	Q5THJ4_W305G	Q5THJ4	305	W	G	probably damaging	0.902	0.0836	0.76	
Q9UN66_T214K	Q9UN66_T214K	Q9UN66	214	T	K	probably damaging	0.902	0.0836	0.76	
Q6PEX3_V39F	Q6PEX3_V39F	Q6PEX3	39	V	F	probably damaging	0.899	0.0842	0.761	
P28906_E201V	P28906_E201V	P28906	201	E	V	probably damaging	0.894	0.0849	0.765	
A6NGY1_A192T	A6NGY1_A192T	A6NGY1	192	A	T	probably damaging	0.891	0.0854	0.767	
B2RU33_A213T	B2RU33_A213T	B2RU33	213	A	T	probably damaging	0.891	0.0854	0.767	
P13196_C263W	P13196_C263W	P13196	263	C	W	probably damaging	0.889	0.0858	0.767	
Q68CP9_S1300C	Q68CP9_S1300C	Q68CP9	1300	S	C	probably damaging	0.889	0.0858	0.767	
Q7Z6Z7_T2128P	Q7Z6Z7_T2128P	Q7Z6Z7	2128	T	P	probably damaging	0.889	0.0858	0.767	
Q96RD9_H900L	Q96RD9_H900L	Q96RD9	900	H	L	probably damaging	0.889	0.0858	0.767	
Q8NF91_Q8427H	Q8NF91_Q8427H	Q8NF91	8427	Q	H	probably damaging	0.879	0.0873	0.77	
Q8N428_D121A	Q8N428_D121A	Q8N428	121	D	A	probably damaging	0.87	0.0883	0.773	
Q04912_T1002P	Q04912_T1002P	Q04912	1002	T	P	probably damaging	0.862	0.0898	0.776	
Q9Y388_R228T	Q9Y388_R228T	Q9Y388	228	R	T	probably damaging	0.861	0.0899	0.777	
Q6GMR7_P83Q	Q6GMR7_P83Q	Q6GMR7	83	P	Q	probably damaging	0.854	0.0904	0.778	
P25021_D122Y	P25021_D122Y	P25021	122	D	Y	possibly damaging	0.847	0.0911	0.78	
Q695T7_R332S	Q695T7_R332S	Q695T7	332	R	S	possibly damaging	0.846	0.0914	0.781	
Q309B1_V281G	Q309B1_V281G	Q309B1	281	V	G	possibly damaging	0.8	0.0971	0.795	
Q9Y5G7_P148Q	Q9Y5G7_P148Q	Q9Y5G7	148	P	Q	possibly damaging	0.78	0.0991	0.799	
Q9Y5H1_P148Q	Q9Y5H1_P148Q	Q9Y5H1	148	P	Q	possibly damaging	0.78	0.0991	0.799	
O43670_S334C	O43670_S334C	O43670	334	S	C	possibly damaging	0.778	0.0992	0.8	
Q8IWZ3_A1064V	Q8IWZ3_A1064V	Q8IWZ3	1064	A	V	possibly damaging	0.778	0.0992	0.8	
O43818_S39F	O43818_S39F	O43818	39	S	F	possibly damaging	0.774	0.0995	0.801	
O43818_S53F	O43818_S53F	O43818	53	S	F	possibly damaging	0.774	0.0995	0.801	
Q8TEC5_M341R	Q8TEC5_M341R	Q8TEC5	341	M	R	possibly damaging	0.77	0.0999	0.802	
O43187_S542P	O43187_S542P	O43187	542	S	P	possibly damaging	0.769	0.1	0.802	
Q8TBR7_E75G	Q8TBR7_E75G	Q8TBR7	75	E	G	possibly damaging	0.769	0.1	0.802	
Q96M83_K328R	Q96M83_K328R	Q96M83	328	K	R	possibly damaging	0.738	0.103	0.812	
Q15155_E1153G	Q15155_E1153G	Q15155	1153	E	G	possibly damaging	0.735	0.104	0.814	
Q92560_E642G	Q92560_E642G	Q92560	642	E	G	possibly damaging	0.735	0.104	0.814	
O43312_I611M	O43312_I611M	O43312	611	I	M	possibly damaging	0.73	0.104	0.815	
Q496J9_L245F	Q496J9_L245F	Q496J9	245	L	F	possibly damaging	0.73	0.104	0.815	
P60852_Y271F	P60852_Y271F	P60852	271	Y	F	possibly damaging	0.727	0.104	0.816	
O75443_A619P	O75443_A619P	O75443	619	A	P	possibly damaging	0.725	0.104	0.816	
Q15648_V133L	Q15648_V133L	Q15648	133	V	L	possibly damaging	0.715	0.106	0.818	
Q96E09_S82C	Q96E09_S82C	Q96E09	82	S	C	possibly damaging	0.707	0.106	0.819	
Q8IWT3_K453M	Q8IWT3_K453M	Q8IWT3	453	K	M	possibly damaging	0.706	0.107	0.819	
Q32P28_L403F	Q32P28_L403F	Q32P28	403	L	F	possibly damaging	0.688	0.109	0.823	
Q9NZB2_H272P	Q9NZB2_H272P	Q9NZB2	272	H	P	possibly damaging	0.676	0.109	0.825	
Q8NGK9_H236Q	Q8NGK9_H236Q	Q8NGK9	236	H	Q	possibly damaging	0.672	0.11	0.826	
O95522_V297G	O95522_V297G	O95522	297	V	G	possibly damaging	0.669	0.11	0.826	
P05019_D68G	P05019_D68G	P05019	68	D	G	possibly damaging	0.668	0.11	0.826	
Q9UPP1_A390S	Q9UPP1_A390S	Q9UPP1	390	S	A	possibly damaging	0.661	0.111	0.827	
Q53GT1_R166S	Q53GT1_R166S	Q53GT1	166	R	S	possibly damaging	0.657	0.111	0.828	
Q5THJ4_Y4136S	Q5THJ4_Y4136S	Q5THJ4	4136	Y	S	possibly damaging	0.654	0.111	0.828	
Q7Z2K8_T363P	Q7Z2K8_T363P	Q7Z2K8	363	T	P	possibly damaging	0.648	0.112	0.829	
O14896_H281Y	O14896_H281Y	O14896	281	H	Y	possibly damaging	0.62	0.116	0.835	
Q96BS2_G128A	Q96BS2_G128A	Q96BS2	128	G	A	possibly damaging	0.616	0.116	0.836	
Q99972_Q187H	Q99972_Q187H	Q99972	187	Q	H	possibly damaging	0.616	0.116	0.836	
Q15746_D844H	Q15746_D844H	Q15746	844	D	H	possibly damaging	0.614	0.116	0.836	
A6NGY1_P261S	A6NGY1_P261S	A6NGY1	261	P	S	possibly damaging	0.61	0.117	0.837	
Q9Y4G6_T1981P	Q9Y4G6_T1981P	Q9Y4G6	1981	T	P	possibly damaging	0.574	0.12	0.842	
Q9Y5H0_P148Q	Q9Y5H0_P148Q	Q9Y5H0	148	P	Q	possibly damaging	0.559	0.122	0.844	
O75976_T843A	O75976_T843A	O75976	843	T	A	possibly damaging	0.538	0.124	0.847	
Q8N5G2_E212K	Q8N5G2_E212K	Q8N5G2	212	E	K	possibly damaging	0.536	0.124	0.848	
O95857_F90L	O95857_F90L	O95857	90	F	L	possibly damaging	0.527	0.125	0.849	
Q8NHY3_D237N	Q8NHY3_D237N	Q8NHY3	237	D	N	possibly damaging	0.51	0.127	0.852	
Q6PEW0_L234R	Q6PEW0_L234R	Q6PEW0	234	L	R	possibly damaging	0.508	0.127	0.852	
Q8NGN1_S255Y	Q8NGN1_S255Y	Q8NGN1	255	S	Y	possibly damaging	0.504	0.128	0.853	
Q6ZRQ5_D265Y	Q6ZRQ5_D265Y	Q6ZRQ5	265	D	Y	possibly damaging	0.489	0.129	0.856	
Q04721_T818P	Q04721_T818P	Q04721	818	T	P	possibly damaging	0.472	0.131	0.858	
Q5TCH4_V185F	Q5TCH4_V185F	Q5TCH4	185	V	F	possibly damaging	0.472	0.131	0.858	
O95229_T102P	O95229_T102P	O95229	102	T	P	possibly damaging	0.45	0.133	0.862	
Q7L5A3_D164H	Q7L5A3_D164H	Q7L5A3	164	D	H	possibly damaging	0.45	0.133	0.862	
Q5THJ4_S2861I	Q5THJ4_S2861I	Q5THJ4	2861	S	I	possibly damaging	0.442	0.133	0.863	
Q92621_V7G	Q92621_V7G	Q92621	7	V	G	possibly damaging	0.442	0.133	0.863	
A6NGY1_A196T	A6NGY1_A196T	A6NGY1	196	A	T	possibly damaging	0.417	0.135	0.867	
Q6JEL2_N577S	Q6JEL2_N577S	Q6JEL2	577	N	S	possibly damaging	0.413	0.136	0.867	
O14626_T44R	O14626_T44R	O14626	44	T	R	possibly damaging	0.406	0.136	0.869	
Q5RHP9_S1518R	Q5RHP9_S1518R	Q5RHP9	1518	S	R	possibly damaging	0.375	0.139	0.872	
Q14204_D3862A	Q14204_D3862A	Q14204	3862	D	A	possibly damaging	0.374	0.139	0.872	
Q96JP9_N396S	Q96JP9_N396S	Q96JP9	396	N	S	possibly damaging	0.328	0.145	0.877	
Q6NUI1_T105A	Q6NUI1_T105A	Q6NUI1	105	T	A	possibly damaging	0.306	0.147	0.882	
Q14974_N660S	Q14974_N660S	Q14974	660	N	S	possibly damaging	0.304	0.147	0.882	
P78332_K1120E	P78332_K1120E	P78332	1120	K	E	possibly damaging	0.293	0.148	0.884	
Q8TCU5_E340K	Q8TCU5_E340K	Q8TCU5	340	E	K	possibly damaging	0.293	0.148	0.884	
Q9BZA7_L4V	Q9BZA7_L4V	Q9BZA7	4	L	V	possibly damaging	0.293	0.148	0.884	
Q96RP7_M329I	Q96RP7_M329I	Q96RP7	329	M	I	possibly damaging	0.291	0.148	0.884	
Q9P2N4_T1726P	Q9P2N4_T1726P	Q9P2N4	1726	T	P	possibly damaging	0.288	0.149	0.885	
Q8NGF4_G144W	Q8NGF4_G144W	Q8NGF4	144	G	W	possibly damaging	0.284	0.149	0.886	
Q8WUA7_E471D	Q8WUA7_E471D	Q8WUA7	471	E	D	possibly damaging	0.273	0.151	0.888	
Q9BYZ6_R93H	Q9BYZ6_R93H	Q9BYZ6	93	R	H	possibly damaging	0.272	0.151	0.888	
Q9UH77_T478P	Q9UH77_T478P	Q9UH77	478	T	P	possibly damaging	0.266	0.151	0.888	
Q86X40_T253P	Q86X40_T253P	Q86X40	253	T	P	possibly damaging	0.249	0.153	0.89	
P32455_K439N	P32455_K439N	P32455	439	K	N	possibly damaging	0.245	0.153	0.89	
Q6P3R8_N509T	Q6P3R8_N509T	Q6P3R8	509	N	T	possibly damaging	0.242	0.153	0.89	
Q5VV43_T801K	Q5VV43_T801K	Q5VV43	801	T	K	possibly damaging	0.24	0.154	0.89	
O43602_D313E	O43602_D313E	O43602	313	D	E	possibly damaging	0.234	0.154	0.891	
Q86UX2_R692I	Q86UX2_R692I	Q86UX2	692	R	I	possibly damaging	0.233	0.155	0.892	
Q13607_L101I	Q13607_L101I	Q13607	101	L	I	possibly damaging	0.221	0.157	0.894	
Q8TDW0_M373I	Q8TDW0_M373I	Q8TDW0	373	M	I	benign	0.189	0.163	0.898	
Q5TBA9_M944R	Q5TBA9_M944R	Q5TBA9	944	M	R	benign	0.185	0.164	0.899	
P48637_T3P	P48637_T3P	P48637	3	T	P	benign	0.177	0.165	0.901	
Q9BZF1_L311S	Q9BZF1_L311S	Q9BZF1	311	L	S	benign	0.177	0.165	0.901	
P22792_A330S	P22792_A330S	P22792	330	A	S	benign	0.175	0.165	0.902	
O15041_L600V	O15041_L600V	O15041	600	L	V	benign	0.16	0.169	0.904	
Q9HBM6_Q186R	Q9HBM6_Q186R	Q9HBM6	186	Q	R	benign	0.16	0.169	0.904	
Q12772_V544G	Q12772_V544G	Q12772	544	V	G	benign	0.151	0.172	0.907	
Q6ZTY8_N144K	Q6ZTY8_N144K	Q6ZTY8	144	N	K	benign	0.135	0.174	0.912	
Q15269_L10F	Q15269_L10F	Q15269	10	L	F	benign	0.133	0.175	0.912	
Q9NYK5_S301A	Q9NYK5_S301A	Q9NYK5	301	S	A	benign	0.131	0.176	0.912	
P31431_P118S	P31431_P118S	P31431	118	P	S	benign	0.13	0.177	0.913	
O75443_T508P	O75443_T508P	O75443	508	T	P	benign	0.129	0.177	0.913	
Q8IYA8_A315T	Q8IYA8_A315T	Q8IYA8	315	A	T	benign	0.12	0.181	0.914	
Q8NBP7_T86N	Q8NBP7_T86N	Q8NBP7	86	T	N	benign	0.112	0.183	0.917	
Q8NGD1_S74C	Q8NGD1_S74C	Q8NGD1	74	S	C	benign	0.099	0.187	0.922	
O95990_G13W	O95990_G13W	O95990	13	G	W	benign	0.098	0.187	0.922	
P98073_E952Q	P98073_E952Q	P98073	952	E	Q	benign	0.097	0.187	0.922	
Q6J4K2_L312M	Q6J4K2_L312M	Q6J4K2	312	L	M	benign	0.092	0.19	0.924	
Q9NQ79_M417I	Q9NQ79_M417I	Q9NQ79	417	M	I	benign	0.092	0.19	0.924	
P62487_S112Y	P62487_S112Y	P62487	112	S	Y	benign	0.083	0.194	0.927	
Q8TAA5_S221A	Q8TAA5_S221A	Q8TAA5	221	S	A	benign	0.077	0.196	0.928	
Q86U86_D18G	Q86U86_D18G	Q86U86	18	D	G	benign	0.07	0.2	0.929	
O75829_G231R	O75829_G231R	O75829	231	G	R	benign	0.063	0.204	0.931	
Q8IXJ9_V97G	Q8IXJ9_V97G	Q8IXJ9	97	V	G	benign	0.063	0.204	0.931	
Q9HCP6_A79V	Q9HCP6_A79V	Q9HCP6	79	A	V	benign	0.063	0.204	0.931	
Q5SZK8_T2354P	Q5SZK8_T2354P	Q5SZK8	2354	T	P	benign	0.054	0.209	0.934	
Q9BXT4_T1097K	Q9BXT4_T1097K	Q9BXT4	1097	T	K	benign	0.053	0.21	0.934	
Q96RV3_S359I	Q96RV3_S359I	Q96RV3	359	S	I	benign	0.048	0.213	0.936	
Q6UXG8_K181Q	Q6UXG8_K181Q	Q6UXG8	181	K	Q	benign	0.047	0.213	0.936	
Q6RI45_Q1123K	Q6RI45_Q1123K	Q6RI45	1123	Q	K	benign	0.042	0.218	0.938	
Q9UKK9_L173F	Q9UKK9_L173F	Q9UKK9	173	L	F	benign	0.037	0.222	0.941	
Q5GAN4_E65G	Q5GAN4_E65G	Q5GAN4	65	E	G	benign	0.033	0.226	0.943	
O15194_M245V	O15194_M245V	O15194	245	M	V	benign	0.032	0.228	0.944	
Q9NXH9_L172V	Q9NXH9_L172V	Q9NXH9	172	L	V	benign	0.03	0.23	0.945	
Q9Y5E8_E29D	Q9Y5E8_E29D	Q9Y5E8	29	E	D	benign	0.026	0.236	0.947	
P13611_V1740G	P13611_V1740G	P13611	1740	V	G	benign	0.025	0.238	0.947	
Q9H244_D335N	Q9H244_D335N	Q9H244	335	D	N	benign	0.025	0.238	0.947	
Q5T200_S77A	Q5T200_S77A	Q5T200	77	S	A	benign	0.022	0.243	0.949	
Q9P2S5_T46S	Q9P2S5_T46S	Q9P2S5	46	T	S	benign	0.021	0.245	0.95	
Q9UNU6_T470P	Q9UNU6_T470P	Q9UNU6	470	T	P	benign	0.021	0.245	0.95	
Q9Y4I1_M276V	Q9Y4I1_M276V	Q9Y4I1	276	M	V	benign	0.021	0.245	0.95	
P82650_G339E	P82650_G339E	P82650	339	G	E	benign	0.019	0.249	0.951	
Q86UV5_E136K	Q86UV5_E136K	Q86UV5	136	E	K	benign	0.016	0.257	0.954	
Q5THR3_T709P	Q5THR3_T709P	Q5THR3	709	T	P	benign	0.015	0.259	0.955	
Q86VZ5_Q409R	Q86VZ5_Q409R	Q86VZ5	409	Q	R	benign	0.014	0.263	0.956	
P17301_Q1010K	P17301_Q1010K	P17301	1010	Q	K	benign	0.012	0.272	0.959	
Q8IZT6_A1452T	Q8IZT6_A1452T	Q8IZT6	1452	A	T	benign	0.012	0.272	0.959	
O60507_R52I	O60507_R52I	O60507	52	R	I	benign	0.011	0.276	0.96	
O75715_T209I	O75715_T209I	O75715	209	T	I	benign	0.011	0.276	0.96	
Q68CZ1_G1288D	Q68CZ1_G1288D	Q68CZ1	1288	G	D	benign	0.011	0.276	0.96	
Q6UWK7_S33A	Q6UWK7_S33A	Q6UWK7	33	S	A	benign	0.011	0.276	0.96	
Q8NFI3_Q222L	Q8NFI3_Q222L	Q8NFI3	222	Q	L	benign	0.011	0.276	0.96	
Q9BWH6_T290P	Q9BWH6_T290P	Q9BWH6	290	T	P	benign	0.011	0.276	0.96	
O60880_G16C	O60880_G16C	O60880	16	G	C	benign	0.01	0.281	0.962	
P41594_H350L	P41594_H350L	P41594	350	H	L	benign	0.01	0.281	0.962	
A6NGY1_V167D	A6NGY1_V167D	A6NGY1	167	V	D	benign	0.009	0.287	0.963	
P02549_D2084E	P02549_D2084E	P02549	2084	D	E	benign	0.008	0.294	0.965	
Q5T2T1_D392N	Q5T2T1_D392N	Q5T2T1	392	D	N	benign	0.008	0.294	0.965	
Q9P212_P371H	Q9P212_P371H	Q9P212	371	P	H	benign	0.008	0.294	0.965	
Q96DW6_L55M	Q96DW6_L55M	Q96DW6	55	L	M	benign	0.007	0.301	0.966	
Q9NZM1_D945A	Q9NZM1_D945A	Q9NZM1	945	D	A	benign	0.007	0.301	0.966	
P60014_G246A	P60014_G246A	P60014	246	G	A	benign	0.006	0.307	0.967	
Q13614_P77S	Q13614_P77S	Q13614	77	P	S	benign	0.006	0.307	0.967	
Q14999_L1550M	Q14999_L1550M	Q14999	1550	L	M	benign	0.006	0.307	0.967	
Q7L590_L147Q	Q7L590_L147Q	Q7L590	147	L	Q	benign	0.006	0.307	0.967	
Q86VI3_Q375K	Q86VI3_Q375K	Q86VI3	375	Q	K	benign	0.006	0.307	0.967	
P35442_T342S	P35442_T342S	P35442	342	T	S	benign	0.005	0.314	0.969	
Q02224_E719G	Q02224_E719G	Q02224	719	E	G	benign	0.005	0.314	0.969	
Q6PGP7_N1356T	Q6PGP7_N1356T	Q6PGP7	1356	N	T	benign	0.004	0.45	0.975	
Q99705_R266L	Q99705_R266L	Q99705	266	R	L	benign	0.004	0.45	0.975	
O94929_V237A	O94929_V237A	O94929	237	V	A	benign	0.003	0.587	0.981	
P29120_R114M	P29120_R114M	P29120	114	R	M	benign	0.003	0.587	0.981	
P36405_T147P	P36405_T147P	P36405	147	T	P	benign	0.003	0.587	0.981	
Q495N2_L42V	Q495N2_L42V	Q495N2	42	L	V	benign	0.003	0.587	0.981	
Q92989_K411E	Q92989_K411E	Q92989	411	K	E	benign	0.003	0.587	0.981	
Q9BPX5_V66I	Q9BPX5_V66I	Q9BPX5	66	V	I	benign	0.003	0.587	0.981	
Q02224_A2689S	Q02224_A2689S	Q02224	2689	A	S	benign	0.002	0.723	0.987	
Q12857_T321N	Q12857_T321N	Q12857	321	T	N	benign	0.002	0.723	0.987	
Q8IX03_T709P	Q8IX03_T709P	Q8IX03	709	T	P	benign	0.002	0.723	0.987	
Q9GZX6_A32T	Q9GZX6_A32T	Q9GZX6	32	A	T	benign	0.002	0.723	0.987	
O15303_S829T	O15303_S829T	O15303	829	S	T	benign	0.001	0.86	0.994	
P09848_A1710S	P09848_A1710S	P09848	1710	A	S	benign	0.001	0.86	0.994	
P22003_K178R	P22003_K178R	P22003	178	K	R	benign	0.001	0.86	0.994	
P23743_T692P	P23743_T692P	P23743	692	T	P	benign	0.001	0.86	0.994	
P54646_A492S	P54646_A492S	P54646	492	A	S	benign	0.001	0.86	0.994	
P62244_S96Y	P62244_S96Y	P62244	96	S	Y	benign	0.001	0.86	0.994	
Q496J9_L249F	Q496J9_L249F	Q496J9	249	L	F	benign	0.001	0.86	0.994	
Q5VTT5_M879I	Q5VTT5_M879I	Q5VTT5	879	M	I	benign	0.001	0.86	0.994	
Q86VF7_Q163H	Q86VF7_Q163H	Q86VF7	163	Q	H	benign	0.001	0.86	0.994	
Q86VL8_K524E	Q86VL8_K524E	Q86VL8	524	K	E	benign	0.001	0.86	0.994	
Q8IVG5_G980R	Q8IVG5_G980R	Q8IVG5	980	G	R	benign	0.001	0.86	0.994	
Q96JA1_K1010N	Q96JA1_K1010N	Q96JA1	1010	K	N	benign	0.001	0.86	0.994	
Q96JB1_A2037S	Q96JB1_A2037S	Q96JB1	2037	A	S	benign	0.001	0.86	0.994	
Q9BQS8_G404E	Q9BQS8_G404E	Q9BQS8	404	G	E	benign	0.001	0.86	0.994	
Q9H6S0_V179M	Q9H6S0_V179M	Q9H6S0	179	V	M	benign	0.001	0.86	0.994	
Q9NS62_A213V	Q9NS62_A213V	Q9NS62	213	A	V	benign	0.001	0.86	0.994	
A6NGY1_Q93L	A6NGY1_Q93L	A6NGY1	93	Q	L	benign	0	0.996	1	
O60812_E276G	O60812_E276G	O60812	276	E	G	benign	0	0.996	1	
O75916_S556R	O75916_S556R	O75916	556	S	R	benign	0	0.996	1	
O95352_D7G	O95352_D7G	O95352	7	D	G	benign	0	0.996	1	
P06737_D413N	P06737_D413N	P06737	413	D	N	benign	0	0.996	1	
P25092_D364Y	P25092_D364Y	P25092	364	D	Y	benign	0	0.996	1	
P25092_V386M	P25092_V386M	P25092	386	V	M	benign	0	0.996	1	
P40123_A272E	P40123_A272E	P40123	272	A	E	benign	0	0.996	1	
P40855_T14A	P40855_T14A	P40855	14	A	T	benign	0	0.996	1	
Q04727_L155P	Q04727_L155P	Q04727	155	L	P	benign	0	0.996	1	
Q5JNZ3_N238S	Q5JNZ3_N238S	Q5JNZ3	238	N	S	benign	0	0.996	1	
Q7Z3E1_I182V	Q7Z3E1_I182V	Q7Z3E1	182	I	V	benign	0	0.996	1	
Q7Z7L7_A737E	Q7Z7L7_A737E	Q7Z7L7	737	A	E	benign	0	0.996	1	
Q86UX2_T416P	Q86UX2_T416P	Q86UX2	416	T	P	benign	0	0.996	1	
Q8NGG5_L57F	Q8NGG5_L57F	Q8NGG5	57	L	F	benign	0	0.996	1	
Q8NGP2_I173T	Q8NGP2_I173T	Q8NGP2	173	I	T	benign	0	0.996	1	
Q8TDV5_M194R	Q8TDV5_M194R	Q8TDV5	194	M	R	benign	0	0.996	1	
Q96G75_D107E	Q96G75_D107E	Q96G75	107	D	E	benign	0	0.996	1	
Q9H1C3_E40K	Q9H1C3_E40K	Q9H1C3	40	E	K	benign	0	0.996	1	
Q9H1Y0_T192A	Q9H1Y0_T192A	Q9H1Y0	192	T	A	benign	0	0.996	1	
Q9H6E4_S27T	Q9H6E4_S27T	Q9H6E4	27	S	T	benign	0	0.996	1	
Q9HCK4_A1070D	Q9HCK4_A1070D	Q9HCK4	1070	A	D	benign	0	0.996	1	
Q9NR16_S1449P	Q9NR16_S1449P	Q9NR16	1449	S	P	benign	0	0.996	1	
Q9NVS9_Y212S	Q9NVS9_Y212S	Q9NVS9	212	Y	S	benign	0	0.996	1	
Q9Y238_A1050T	Q9Y238_A1050T	Q9Y238	1050	A	T	benign	0	0.996	1	
