#UniProt/SwissProt Accession	id	acc	pos	aa1	aa2	prediction	pph2_prob	pph2_FPR	pph2_TPR	Comments
O15119	D337Y	O15119	337	D	Y	probably damaging	1	0	0.000824	
O15123	W322G	O15123	322	W	G	probably damaging	1	0	0.000824	
O60725	W216G	O60725	216	W	G	probably damaging	1	0	0.000824	
P11940	L562S	P11940	562	L	S	probably damaging	1	0	0.000824	
P13647	R187P	P13647	187	R	P	probably damaging	1	0	0.000824	
P31930	C338Y	P31930	338	C	Y	probably damaging	1	0	0.000824	
P49190	W67C	P49190	67	W	C	probably damaging	1	0	0.000824	
P54756	C137S	P54756	137	C	S	probably damaging	1	0	0.000824	
Q12888	G1556E	Q12888	1556	G	E	probably damaging	1	0	0.000824	
Q6PI48	Y527C	Q6PI48	527	Y	C	probably damaging	1	0	0.000824	
Q8N4T0	P70H	Q8N4T0	70	P	H	probably damaging	1	0	0.000824	
Q8TAF3	R523H	Q8TAF3	523	R	H	probably damaging	1	0	0.000824	
Q8TE68	W515G	Q8TE68	515	W	G	probably damaging	1	0	0.000824	
Q96NX9	N66I	Q96NX9	66	N	I	probably damaging	1	0	0.000824	
Q9BQS8	R167S	Q9BQS8	167	R	S	probably damaging	1	0	0.000824	
Q9H1P3	Y468C	Q9H1P3	468	Y	C	probably damaging	1	0	0.000824	
Q9NRM7	W897G	Q9NRM7	897	W	G	probably damaging	1	0	0.000824	
Q9NYC9	Y4311S	Q9NYC9	4311	Y	S	probably damaging	1	0	0.000824	
Q9UHP6	R101S	Q9UHP6	101	R	S	probably damaging	1	0	0.000824	
Q9UNE7	N297Y	Q9UNE7	297	N	Y	probably damaging	1	0	0.000824	
Q9UPW6	Y556C	Q9UPW6	556	Y	C	probably damaging	1	0	0.000824	
Q9Y2J2	R375L	Q9Y2J2	375	R	L	probably damaging	1	0	0.000824	
O14646	R785C	O14646	785	R	C	probably damaging	0.999	0.00692	0.111	
O95628	R165L	O95628	165	R	L	probably damaging	0.999	0.00692	0.111	
O95714	C3723F	O95714	3723	C	F	probably damaging	0.999	0.00692	0.111	
P41597	C113R	P41597	113	C	R	probably damaging	0.999	0.00692	0.111	
Q13405	G71R	Q13405	71	G	R	probably damaging	0.999	0.00692	0.111	
Q13472	C190W	Q13472	190	C	W	probably damaging	0.999	0.00692	0.111	
Q53GS9	R288G	Q53GS9	288	R	G	probably damaging	0.999	0.00692	0.111	
Q5SZI1	F177S	Q5SZI1	177	F	S	probably damaging	0.999	0.00692	0.111	
Q658L1	G374C	Q658L1	374	G	C	probably damaging	0.999	0.00692	0.111	
Q6PCB5	Y365C	Q6PCB5	365	Y	C	probably damaging	0.999	0.00692	0.111	
Q8N2H3	Y35D	Q8N2H3	35	Y	D	probably damaging	0.999	0.00692	0.111	
Q8N895	N547T	Q8N895	547	N	T	probably damaging	0.999	0.00692	0.111	
Q8NBK3	H190P	Q8NBK3	190	H	P	probably damaging	0.999	0.00692	0.111	
Q8NGR1	D221Y	Q8NGR1	221	D	Y	probably damaging	0.999	0.00692	0.111	
Q8TEM1	D1621Y	Q8TEM1	1621	D	Y	probably damaging	0.999	0.00692	0.111	
Q96NX9	N66K	Q96NX9	66	N	K	probably damaging	0.999	0.00692	0.111	
Q96QU1	Y974S	Q96QU1	974	Y	S	probably damaging	0.999	0.00692	0.111	
Q9H2K2	V1101G	Q9H2K2	1101	V	G	probably damaging	0.999	0.00692	0.111	
Q9H2T7	F265L	Q9H2T7	265	F	L	probably damaging	0.999	0.00692	0.111	
Q9HCC0	G364E	Q9HCC0	364	G	E	probably damaging	0.999	0.00692	0.111	
Q9UBF9	M185L	Q9UBF9	185	M	L	probably damaging	0.999	0.00692	0.111	
Q9UF12	P496H	Q9UF12	496	P	H	probably damaging	0.999	0.00692	0.111	
Q9Y337	W10L	Q9Y337	10	W	L	probably damaging	0.999	0.00692	0.111	
O43829	R303T	O43829	303	R	T	probably damaging	0.998	0.0138	0.222	
P16930	D42G	P16930	42	D	G	probably damaging	0.998	0.0138	0.222	
P98073	I490N	P98073	490	I	N	probably damaging	0.998	0.0138	0.222	
Q09472	P727S	Q09472	727	P	S	probably damaging	0.998	0.0138	0.222	
Q6XZF7	Q723H	Q6XZF7	723	Q	H	probably damaging	0.998	0.0138	0.222	
Q86T24	P669Q	Q86T24	669	P	Q	probably damaging	0.998	0.0138	0.222	
Q8N1C3	P448Q	Q8N1C3	448	P	Q	probably damaging	0.998	0.0138	0.222	
Q8N1C3	P448T	Q8N1C3	448	P	T	probably damaging	0.998	0.0138	0.222	
Q96J84	K535N	Q96J84	535	K	N	probably damaging	0.998	0.0138	0.222	
Q9HC77	W517G	Q9HC77	517	W	G	probably damaging	0.998	0.0138	0.222	
P02790	L285P	P02790	285	L	P	probably damaging	0.997	0.0208	0.332	
P38571	V353G	P38571	353	V	G	probably damaging	0.997	0.0208	0.332	
Q05655	N283D	Q05655	283	N	D	probably damaging	0.997	0.0208	0.332	
Q13464	D364N	Q13464	364	D	N	probably damaging	0.997	0.0208	0.332	
Q6UXG8	Y179D	Q6UXG8	179	Y	D	probably damaging	0.997	0.0208	0.332	
Q96IV0	E471G	Q96IV0	471	E	G	probably damaging	0.997	0.0208	0.332	
Q9UJW3	D90A	Q9UJW3	90	D	A	probably damaging	0.997	0.0208	0.332	
Q9UL19	V60G	Q9UL19	60	V	G	probably damaging	0.997	0.0208	0.332	
A6NFZ4	Y34D	A6NFZ4	34	Y	D	probably damaging	0.996	0.0277	0.442	
Q12955	M1477I	Q12955	1477	M	I	probably damaging	0.996	0.0277	0.442	
Q6PI47	S29Y	Q6PI47	29	S	Y	probably damaging	0.996	0.0277	0.442	
Q8NGG5	D58Y	Q8NGG5	58	D	Y	probably damaging	0.996	0.0277	0.442	
Q8WXI9	R137L	Q8WXI9	137	R	L	probably damaging	0.996	0.0277	0.442	
Q96DU7	G427C	Q96DU7	427	G	C	probably damaging	0.996	0.0277	0.442	
A6NGY1	G155R	A6NGY1	155	G	R	probably damaging	0.995	0.0346	0.553	
O94885	G630R	O94885	630	G	R	probably damaging	0.995	0.0346	0.553	
O95155	N220T	O95155	220	N	T	probably damaging	0.995	0.0346	0.553	
P49419	E237V	P49419	237	V	E	probably damaging	0.995	0.0346	0.553	
Q6WKZ4	G304D	Q6WKZ4	304	G	D	probably damaging	0.995	0.0346	0.553	
Q8NCF5	V352G	Q8NCF5	352	V	G	probably damaging	0.995	0.0346	0.553	
Q9Y2J2	R331I	Q9Y2J2	331	R	I	probably damaging	0.995	0.0346	0.553	
O60315	H95P	O60315	95	H	P	probably damaging	0.994	0.0365	0.565	
Q7Z412	L232P	Q7Z412	232	L	P	probably damaging	0.994	0.0365	0.565	
Q8NDT2	H449Q	Q8NDT2	449	H	Q	probably damaging	0.994	0.0365	0.565	
Q96JI7	F2225Y	Q96JI7	2225	F	Y	probably damaging	0.994	0.0365	0.565	
Q9NQG7	Y17F	Q9NQG7	17	Y	F	probably damaging	0.994	0.0365	0.565	
O75356	L200I	O75356	200	L	I	probably damaging	0.993	0.0384	0.576	
P35498	M766L	P35498	766	M	L	probably damaging	0.993	0.0384	0.576	
P54136	G457D	P54136	457	G	D	probably damaging	0.993	0.0384	0.576	
Q7L7X3	R97C	Q7L7X3	97	R	C	probably damaging	0.993	0.0384	0.576	
Q9UQ05	G72S	Q9UQ05	72	G	S	probably damaging	0.993	0.0384	0.576	
P51786	G308W	P51786	308	G	W	probably damaging	0.992	0.0403	0.588	
P51812	D331Y	P51812	331	D	Y	probably damaging	0.992	0.0403	0.588	
Q5TA45	K27E	Q5TA45	27	K	E	probably damaging	0.992	0.0403	0.588	
Q6P3W7	Q897H	Q6P3W7	897	Q	H	probably damaging	0.992	0.0403	0.588	
Q8N9M1	D243Y	Q8N9M1	243	D	Y	probably damaging	0.992	0.0403	0.588	
Q8TAQ2	R904W	Q8TAQ2	904	R	W	probably damaging	0.992	0.0403	0.588	
Q9NTI2	Q67E	Q9NTI2	67	Q	E	probably damaging	0.992	0.0403	0.588	
Q9UJV9	P560S	Q9UJV9	560	P	S	probably damaging	0.992	0.0403	0.588	
P13798	D717N	P13798	717	D	N	probably damaging	0.991	0.0423	0.6	
Q14774	I181F	Q14774	181	I	F	probably damaging	0.991	0.0423	0.6	
Q2M3G4	T488I	Q2M3G4	488	T	I	probably damaging	0.991	0.0423	0.6	
Q9NRH3	Y152S	Q9NRH3	152	Y	S	probably damaging	0.991	0.0423	0.6	
P57739	A80D	P57739	80	A	D	probably damaging	0.99	0.0442	0.611	
Q5H9T9	D152E	Q5H9T9	152	D	E	probably damaging	0.99	0.0442	0.611	
P55895	C124S	P55895	124	C	S	probably damaging	0.989	0.0456	0.619	
P98164	D3154H	P98164	3154	D	H	probably damaging	0.989	0.0456	0.619	
O14776	P498H	O14776	498	P	H	probably damaging	0.988	0.0469	0.626	
P11940	Q558E	P11940	558	Q	E	probably damaging	0.988	0.0469	0.626	
Q96S97	W205G	Q96S97	205	W	G	probably damaging	0.987	0.0483	0.634	
Q15404	P56S	Q15404	56	P	S	probably damaging	0.986	0.0497	0.641	
O95522	L294W	O95522	294	L	W	probably damaging	0.981	0.0567	0.663	
Q8IZJ1	D837Y	Q8IZJ1	837	D	Y	probably damaging	0.981	0.0567	0.663	
Q49AH0	E78K	Q49AH0	78	E	K	probably damaging	0.98	0.0581	0.667	
Q9UMS6	V923A	Q9UMS6	923	V	A	probably damaging	0.98	0.0581	0.667	
Q9Y5E1	N507K	Q9Y5E1	507	N	K	probably damaging	0.98	0.0581	0.667	
P60866	R21Q	P60866	21	R	Q	probably damaging	0.977	0.0594	0.676	
O15457	G649V	O15457	649	G	V	probably damaging	0.976	0.0598	0.679	
Q71H61	V190L	Q71H61	190	V	L	probably damaging	0.976	0.0598	0.679	
Q96RD9	V923D	Q96RD9	923	V	D	probably damaging	0.976	0.0598	0.679	
Q96A84	T282P	Q96A84	282	T	P	probably damaging	0.975	0.0602	0.681	
Q6P3R8	T502P	Q6P3R8	502	T	P	probably damaging	0.971	0.0624	0.691	
Q6GQQ9	K551N	Q6GQQ9	551	K	N	probably damaging	0.97	0.0629	0.694	
Q9P2N4	Q923P	Q9P2N4	923	Q	P	probably damaging	0.97	0.0629	0.694	
Q96PH6	H33N	Q96PH6	33	H	N	probably damaging	0.968	0.0639	0.698	
Q9HBJ0	Y75F	Q9HBJ0	75	Y	F	probably damaging	0.968	0.0639	0.698	
P28370	D360Y	P28370	360	D	Y	probably damaging	0.967	0.0645	0.7	
P06733	F168V	P06733	168	F	V	probably damaging	0.965	0.0655	0.705	
Q86VL8	V430G	Q86VL8	430	V	G	probably damaging	0.964	0.0657	0.706	
Q7L190	G112C	Q7L190	112	G	C	probably damaging	0.961	0.0663	0.709	
Q86WJ1	H62Y	Q86WJ1	62	H	Y	probably damaging	0.961	0.0663	0.709	
P39656	T154P	P39656	154	T	P	probably damaging	0.96	0.0665	0.71	
Q9Y6R4	L646F	Q9Y6R4	646	L	F	probably damaging	0.96	0.0665	0.71	
P05062	E50K	P05062	50	E	K	probably damaging	0.959	0.0669	0.711	
O95484	E48G	O95484	48	E	G	probably damaging	0.958	0.0673	0.712	
Q8NDT2	S443G	Q8NDT2	443	S	G	probably damaging	0.957	0.0677	0.714	
Q8TER5	L1168R	Q8TER5	1168	L	R	probably damaging	0.957	0.0677	0.714	
Q96PK2	A5680V	Q96PK2	5680	A	V	probably damaging	0.957	0.0677	0.714	
Q9Y5G5	P148Q	Q9Y5G5	148	P	Q	probably damaging	0.956	0.0681	0.715	
P30530	Y759F	P30530	759	Y	F	probably damaging	0.955	0.0685	0.716	
Q96DY7	K739E	Q96DY7	739	K	E	probably damaging	0.952	0.0691	0.72	
Q9P212	L1079R	Q9P212	1079	L	R	probably damaging	0.949	0.0699	0.723	
Q9NZR2	D3271V	Q9NZR2	3271	D	V	probably damaging	0.944	0.0718	0.729	
Q07075	T116K	Q07075	116	T	K	probably damaging	0.942	0.0726	0.731	
Q9ULL8	S1059P	Q9ULL8	1059	S	P	probably damaging	0.941	0.0729	0.732	
Q96M93	G419D	Q96M93	419	G	D	probably damaging	0.94	0.0733	0.733	
Q9NZP5	L294V	Q9NZP5	294	L	V	probably damaging	0.937	0.0743	0.736	
Q7Z6Z7	G3136V	Q7Z6Z7	3136	G	V	probably damaging	0.936	0.0746	0.737	
Q96P48	H145P	Q96P48	145	P	H	probably damaging	0.936	0.0746	0.737	
P31941	D49A	P31941	49	D	A	probably damaging	0.935	0.075	0.739	
Q13753	N180T	Q13753	180	N	T	probably damaging	0.932	0.0757	0.741	
P42345	A1387S	P42345	1387	A	S	probably damaging	0.931	0.0759	0.742	
Q6P3R8	V505G	Q6P3R8	505	V	G	probably damaging	0.925	0.0774	0.748	
Q14690	T1206P	Q14690	1206	T	P	probably damaging	0.923	0.0779	0.749	
Q6UW63	A47G	Q6UW63	47	A	G	probably damaging	0.922	0.0781	0.75	
Q96JP9	V83F	Q96JP9	83	V	F	probably damaging	0.922	0.0781	0.75	
P48304	D61G	P48304	61	D	G	probably damaging	0.921	0.0783	0.751	
Q9UQQ2	G470A	Q9UQQ2	470	G	A	probably damaging	0.92	0.0786	0.751	
Q08AI8	E215G	Q08AI8	215	E	G	probably damaging	0.917	0.0795	0.753	
Q96M94	E251Q	Q96M94	251	E	Q	probably damaging	0.914	0.0805	0.754	
Q96T58	S2075T	Q96T58	2075	S	T	probably damaging	0.914	0.0805	0.754	
Q9UBL0	S56T	Q9UBL0	56	S	T	probably damaging	0.914	0.0805	0.754	
Q5THJ4	F302V	Q5THJ4	302	F	V	probably damaging	0.913	0.0809	0.754	
Q5VV67	S975P	Q5VV67	975	S	P	probably damaging	0.912	0.0812	0.755	
Q5VV63	R1374C	Q5VV63	1374	R	C	probably damaging	0.908	0.0824	0.757	
Q8IY92	P465Q	Q8IY92	465	P	Q	probably damaging	0.907	0.0826	0.758	
Q8NFQ6	E420D	Q8NFQ6	420	E	D	probably damaging	0.906	0.0828	0.759	
O15254	L440F	O15254	440	L	F	probably damaging	0.905	0.083	0.759	
Q5THJ4	W305G	Q5THJ4	305	W	G	probably damaging	0.902	0.0836	0.76	
Q9UN66	T214K	Q9UN66	214	T	K	probably damaging	0.902	0.0836	0.76	
Q6PEX3	V39F	Q6PEX3	39	V	F	probably damaging	0.899	0.0842	0.761	
P28906	E201V	P28906	201	E	V	probably damaging	0.894	0.0849	0.765	
A6NGY1	A192T	A6NGY1	192	A	T	probably damaging	0.891	0.0854	0.767	
B2RU33	A213T	B2RU33	213	A	T	probably damaging	0.891	0.0854	0.767	
P13196	C263W	P13196	263	C	W	probably damaging	0.889	0.0858	0.767	
Q68CP9	S1300C	Q68CP9	1300	S	C	probably damaging	0.889	0.0858	0.767	
Q7Z6Z7	T2128P	Q7Z6Z7	2128	T	P	probably damaging	0.889	0.0858	0.767	
Q96RD9	H900L	Q96RD9	900	H	L	probably damaging	0.889	0.0858	0.767	
Q8NF91	Q8427H	Q8NF91	8427	Q	H	probably damaging	0.879	0.0873	0.77	
Q8N428	D121A	Q8N428	121	D	A	probably damaging	0.87	0.0883	0.773	
Q04912	T1002P	Q04912	1002	T	P	probably damaging	0.862	0.0898	0.776	
Q9Y388	R228T	Q9Y388	228	R	T	probably damaging	0.861	0.0899	0.777	
Q6GMR7	P83Q	Q6GMR7	83	P	Q	probably damaging	0.854	0.0904	0.778	
P25021	D122Y	P25021	122	D	Y	possibly damaging	0.847	0.0911	0.78	
Q695T7	R332S	Q695T7	332	R	S	possibly damaging	0.846	0.0914	0.781	
Q309B1	V281G	Q309B1	281	V	G	possibly damaging	0.8	0.0971	0.795	
Q9Y5G7	P148Q	Q9Y5G7	148	P	Q	possibly damaging	0.78	0.0991	0.799	
Q9Y5H1	P148Q	Q9Y5H1	148	P	Q	possibly damaging	0.78	0.0991	0.799	
O43670	S334C	O43670	334	S	C	possibly damaging	0.778	0.0992	0.8	
Q8IWZ3	A1064V	Q8IWZ3	1064	A	V	possibly damaging	0.778	0.0992	0.8	
O43818	S39F	O43818	39	S	F	possibly damaging	0.774	0.0995	0.801	
O43818	S53F	O43818	53	S	F	possibly damaging	0.774	0.0995	0.801	
Q8TEC5	M341R	Q8TEC5	341	M	R	possibly damaging	0.77	0.0999	0.802	
O43187	S542P	O43187	542	S	P	possibly damaging	0.769	0.1	0.802	
Q8TBR7	E75G	Q8TBR7	75	E	G	possibly damaging	0.769	0.1	0.802	
Q96M83	K328R	Q96M83	328	K	R	possibly damaging	0.738	0.103	0.812	
Q15155	E1153G	Q15155	1153	E	G	possibly damaging	0.735	0.104	0.814	
Q92560	E642G	Q92560	642	E	G	possibly damaging	0.735	0.104	0.814	
O43312	I611M	O43312	611	I	M	possibly damaging	0.73	0.104	0.815	
Q496J9	L245F	Q496J9	245	L	F	possibly damaging	0.73	0.104	0.815	
P60852	Y271F	P60852	271	Y	F	possibly damaging	0.727	0.104	0.816	
O75443	A619P	O75443	619	A	P	possibly damaging	0.725	0.104	0.816	
Q15648	V133L	Q15648	133	V	L	possibly damaging	0.715	0.106	0.818	
Q96E09	S82C	Q96E09	82	S	C	possibly damaging	0.707	0.106	0.819	
Q8IWT3	K453M	Q8IWT3	453	K	M	possibly damaging	0.706	0.107	0.819	
Q32P28	L403F	Q32P28	403	L	F	possibly damaging	0.688	0.109	0.823	
Q9NZB2	H272P	Q9NZB2	272	H	P	possibly damaging	0.676	0.109	0.825	
Q8NGK9	H236Q	Q8NGK9	236	H	Q	possibly damaging	0.672	0.11	0.826	
O95522	V297G	O95522	297	V	G	possibly damaging	0.669	0.11	0.826	
P05019	D68G	P05019	68	D	G	possibly damaging	0.668	0.11	0.826	
Q9UPP1	A390S	Q9UPP1	390	S	A	possibly damaging	0.661	0.111	0.827	
Q53GT1	R166S	Q53GT1	166	R	S	possibly damaging	0.657	0.111	0.828	
Q5THJ4	Y4136S	Q5THJ4	4136	Y	S	possibly damaging	0.654	0.111	0.828	
Q7Z2K8	T363P	Q7Z2K8	363	T	P	possibly damaging	0.648	0.112	0.829	
O14896	H281Y	O14896	281	H	Y	possibly damaging	0.62	0.116	0.835	
Q96BS2	G128A	Q96BS2	128	G	A	possibly damaging	0.616	0.116	0.836	
Q99972	Q187H	Q99972	187	Q	H	possibly damaging	0.616	0.116	0.836	
Q15746	D844H	Q15746	844	D	H	possibly damaging	0.614	0.116	0.836	
A6NGY1	P261S	A6NGY1	261	P	S	possibly damaging	0.61	0.117	0.837	
Q9Y4G6	T1981P	Q9Y4G6	1981	T	P	possibly damaging	0.574	0.12	0.842	
Q9Y5H0	P148Q	Q9Y5H0	148	P	Q	possibly damaging	0.559	0.122	0.844	
O75976	T843A	O75976	843	T	A	possibly damaging	0.538	0.124	0.847	
Q8N5G2	E212K	Q8N5G2	212	E	K	possibly damaging	0.536	0.124	0.848	
O95857	F90L	O95857	90	F	L	possibly damaging	0.527	0.125	0.849	
Q8NHY3	D237N	Q8NHY3	237	D	N	possibly damaging	0.51	0.127	0.852	
Q6PEW0	L234R	Q6PEW0	234	L	R	possibly damaging	0.508	0.127	0.852	
Q8NGN1	S255Y	Q8NGN1	255	S	Y	possibly damaging	0.504	0.128	0.853	
Q6ZRQ5	D265Y	Q6ZRQ5	265	D	Y	possibly damaging	0.489	0.129	0.856	
Q04721	T818P	Q04721	818	T	P	possibly damaging	0.472	0.131	0.858	
Q5TCH4	V185F	Q5TCH4	185	V	F	possibly damaging	0.472	0.131	0.858	
O95229	T102P	O95229	102	T	P	possibly damaging	0.45	0.133	0.862	
Q7L5A3	D164H	Q7L5A3	164	D	H	possibly damaging	0.45	0.133	0.862	
Q5THJ4	S2861I	Q5THJ4	2861	S	I	possibly damaging	0.442	0.133	0.863	
Q92621	V7G	Q92621	7	V	G	possibly damaging	0.442	0.133	0.863	
A6NGY1	A196T	A6NGY1	196	A	T	possibly damaging	0.417	0.135	0.867	
Q6JEL2	N577S	Q6JEL2	577	N	S	possibly damaging	0.413	0.136	0.867	
O14626	T44R	O14626	44	T	R	possibly damaging	0.406	0.136	0.869	
Q5RHP9	S1518R	Q5RHP9	1518	S	R	possibly damaging	0.375	0.139	0.872	
Q14204	D3862A	Q14204	3862	D	A	possibly damaging	0.374	0.139	0.872	
Q96JP9	N396S	Q96JP9	396	N	S	possibly damaging	0.328	0.145	0.877	
Q6NUI1	T105A	Q6NUI1	105	T	A	possibly damaging	0.306	0.147	0.882	
Q14974	N660S	Q14974	660	N	S	possibly damaging	0.304	0.147	0.882	
P78332	K1120E	P78332	1120	K	E	possibly damaging	0.293	0.148	0.884	
Q8TCU5	E340K	Q8TCU5	340	E	K	possibly damaging	0.293	0.148	0.884	
Q9BZA7	L4V	Q9BZA7	4	L	V	possibly damaging	0.293	0.148	0.884	
Q96RP7	M329I	Q96RP7	329	M	I	possibly damaging	0.291	0.148	0.884	
Q9P2N4	T1726P	Q9P2N4	1726	T	P	possibly damaging	0.288	0.149	0.885	
Q8NGF4	G144W	Q8NGF4	144	G	W	possibly damaging	0.284	0.149	0.886	
Q8WUA7	E471D	Q8WUA7	471	E	D	possibly damaging	0.273	0.151	0.888	
Q9BYZ6	R93H	Q9BYZ6	93	R	H	possibly damaging	0.272	0.151	0.888	
Q9UH77	T478P	Q9UH77	478	T	P	possibly damaging	0.266	0.151	0.888	
Q86X40	T253P	Q86X40	253	T	P	possibly damaging	0.249	0.153	0.89	
P32455	K439N	P32455	439	K	N	possibly damaging	0.245	0.153	0.89	
Q6P3R8	N509T	Q6P3R8	509	N	T	possibly damaging	0.242	0.153	0.89	
Q5VV43	T801K	Q5VV43	801	T	K	possibly damaging	0.24	0.154	0.89	
O43602	D313E	O43602	313	D	E	possibly damaging	0.234	0.154	0.891	
Q86UX2	R692I	Q86UX2	692	R	I	possibly damaging	0.233	0.155	0.892	
Q13607	L101I	Q13607	101	L	I	possibly damaging	0.221	0.157	0.894	
Q8TDW0	M373I	Q8TDW0	373	M	I	benign	0.189	0.163	0.898	
Q5TBA9	M944R	Q5TBA9	944	M	R	benign	0.185	0.164	0.899	
P48637	T3P	P48637	3	T	P	benign	0.177	0.165	0.901	
Q9BZF1	L311S	Q9BZF1	311	L	S	benign	0.177	0.165	0.901	
P22792	A330S	P22792	330	A	S	benign	0.175	0.165	0.902	
O15041	L600V	O15041	600	L	V	benign	0.16	0.169	0.904	
Q9HBM6	Q186R	Q9HBM6	186	Q	R	benign	0.16	0.169	0.904	
Q12772	V544G	Q12772	544	V	G	benign	0.151	0.172	0.907	
Q6ZTY8	N144K	Q6ZTY8	144	N	K	benign	0.135	0.174	0.912	
Q15269	L10F	Q15269	10	L	F	benign	0.133	0.175	0.912	
Q9NYK5	S301A	Q9NYK5	301	S	A	benign	0.131	0.176	0.912	
P31431	P118S	P31431	118	P	S	benign	0.13	0.177	0.913	
O75443	T508P	O75443	508	T	P	benign	0.129	0.177	0.913	
Q8IYA8	A315T	Q8IYA8	315	A	T	benign	0.12	0.181	0.914	
Q8NBP7	T86N	Q8NBP7	86	T	N	benign	0.112	0.183	0.917	
Q8NGD1	S74C	Q8NGD1	74	S	C	benign	0.099	0.187	0.922	
O95990	G13W	O95990	13	G	W	benign	0.098	0.187	0.922	
P98073	E952Q	P98073	952	E	Q	benign	0.097	0.187	0.922	
Q6J4K2	L312M	Q6J4K2	312	L	M	benign	0.092	0.19	0.924	
Q9NQ79	M417I	Q9NQ79	417	M	I	benign	0.092	0.19	0.924	
P62487	S112Y	P62487	112	S	Y	benign	0.083	0.194	0.927	
Q8TAA5	S221A	Q8TAA5	221	S	A	benign	0.077	0.196	0.928	
Q86U86	D18G	Q86U86	18	D	G	benign	0.07	0.2	0.929	
O75829	G231R	O75829	231	G	R	benign	0.063	0.204	0.931	
Q8IXJ9	V97G	Q8IXJ9	97	V	G	benign	0.063	0.204	0.931	
Q9HCP6	A79V	Q9HCP6	79	A	V	benign	0.063	0.204	0.931	
Q5SZK8	T2354P	Q5SZK8	2354	T	P	benign	0.054	0.209	0.934	
Q9BXT4	T1097K	Q9BXT4	1097	T	K	benign	0.053	0.21	0.934	
Q96RV3	S359I	Q96RV3	359	S	I	benign	0.048	0.213	0.936	
Q6UXG8	K181Q	Q6UXG8	181	K	Q	benign	0.047	0.213	0.936	
Q6RI45	Q1123K	Q6RI45	1123	Q	K	benign	0.042	0.218	0.938	
Q9UKK9	L173F	Q9UKK9	173	L	F	benign	0.037	0.222	0.941	
Q5GAN4	E65G	Q5GAN4	65	E	G	benign	0.033	0.226	0.943	
O15194	M245V	O15194	245	M	V	benign	0.032	0.228	0.944	
Q9NXH9	L172V	Q9NXH9	172	L	V	benign	0.03	0.23	0.945	
Q9Y5E8	E29D	Q9Y5E8	29	E	D	benign	0.026	0.236	0.947	
P13611	V1740G	P13611	1740	V	G	benign	0.025	0.238	0.947	
Q9H244	D335N	Q9H244	335	D	N	benign	0.025	0.238	0.947	
Q5T200	S77A	Q5T200	77	S	A	benign	0.022	0.243	0.949	
Q9P2S5	T46S	Q9P2S5	46	T	S	benign	0.021	0.245	0.95	
Q9UNU6	T470P	Q9UNU6	470	T	P	benign	0.021	0.245	0.95	
Q9Y4I1	M276V	Q9Y4I1	276	M	V	benign	0.021	0.245	0.95	
P82650	G339E	P82650	339	G	E	benign	0.019	0.249	0.951	
Q86UV5	E136K	Q86UV5	136	E	K	benign	0.016	0.257	0.954	
Q5THR3	T709P	Q5THR3	709	T	P	benign	0.015	0.259	0.955	
Q86VZ5	Q409R	Q86VZ5	409	Q	R	benign	0.014	0.263	0.956	
P17301	Q1010K	P17301	1010	Q	K	benign	0.012	0.272	0.959	
Q8IZT6	A1452T	Q8IZT6	1452	A	T	benign	0.012	0.272	0.959	
O60507	R52I	O60507	52	R	I	benign	0.011	0.276	0.96	
O75715	T209I	O75715	209	T	I	benign	0.011	0.276	0.96	
Q68CZ1	G1288D	Q68CZ1	1288	G	D	benign	0.011	0.276	0.96	
Q6UWK7	S33A	Q6UWK7	33	S	A	benign	0.011	0.276	0.96	
Q8NFI3	Q222L	Q8NFI3	222	Q	L	benign	0.011	0.276	0.96	
Q9BWH6	T290P	Q9BWH6	290	T	P	benign	0.011	0.276	0.96	
O60880	G16C	O60880	16	G	C	benign	0.01	0.281	0.962	
P41594	H350L	P41594	350	H	L	benign	0.01	0.281	0.962	
A6NGY1	V167D	A6NGY1	167	V	D	benign	0.009	0.287	0.963	
P02549	D2084E	P02549	2084	D	E	benign	0.008	0.294	0.965	
Q5T2T1	D392N	Q5T2T1	392	D	N	benign	0.008	0.294	0.965	
Q9P212	P371H	Q9P212	371	P	H	benign	0.008	0.294	0.965	
Q96DW6	L55M	Q96DW6	55	L	M	benign	0.007	0.301	0.966	
Q9NZM1	D945A	Q9NZM1	945	D	A	benign	0.007	0.301	0.966	
P60014	G246A	P60014	246	G	A	benign	0.006	0.307	0.967	
Q13614	P77S	Q13614	77	P	S	benign	0.006	0.307	0.967	
Q14999	L1550M	Q14999	1550	L	M	benign	0.006	0.307	0.967	
Q7L590	L147Q	Q7L590	147	L	Q	benign	0.006	0.307	0.967	
Q86VI3	Q375K	Q86VI3	375	Q	K	benign	0.006	0.307	0.967	
P35442	T342S	P35442	342	T	S	benign	0.005	0.314	0.969	
Q02224	E719G	Q02224	719	E	G	benign	0.005	0.314	0.969	
Q6PGP7	N1356T	Q6PGP7	1356	N	T	benign	0.004	0.45	0.975	
Q99705	R266L	Q99705	266	R	L	benign	0.004	0.45	0.975	
O94929	V237A	O94929	237	V	A	benign	0.003	0.587	0.981	
P29120	R114M	P29120	114	R	M	benign	0.003	0.587	0.981	
P36405	T147P	P36405	147	T	P	benign	0.003	0.587	0.981	
Q495N2	L42V	Q495N2	42	L	V	benign	0.003	0.587	0.981	
Q92989	K411E	Q92989	411	K	E	benign	0.003	0.587	0.981	
Q9BPX5	V66I	Q9BPX5	66	V	I	benign	0.003	0.587	0.981	
Q02224	A2689S	Q02224	2689	A	S	benign	0.002	0.723	0.987	
Q12857	T321N	Q12857	321	T	N	benign	0.002	0.723	0.987	
Q8IX03	T709P	Q8IX03	709	T	P	benign	0.002	0.723	0.987	
Q9GZX6	A32T	Q9GZX6	32	A	T	benign	0.002	0.723	0.987	
O15303	S829T	O15303	829	S	T	benign	0.001	0.86	0.994	
P09848	A1710S	P09848	1710	A	S	benign	0.001	0.86	0.994	
P22003	K178R	P22003	178	K	R	benign	0.001	0.86	0.994	
P23743	T692P	P23743	692	T	P	benign	0.001	0.86	0.994	
P54646	A492S	P54646	492	A	S	benign	0.001	0.86	0.994	
P62244	S96Y	P62244	96	S	Y	benign	0.001	0.86	0.994	
Q496J9	L249F	Q496J9	249	L	F	benign	0.001	0.86	0.994	
Q5VTT5	M879I	Q5VTT5	879	M	I	benign	0.001	0.86	0.994	
Q86VF7	Q163H	Q86VF7	163	Q	H	benign	0.001	0.86	0.994	
Q86VL8	K524E	Q86VL8	524	K	E	benign	0.001	0.86	0.994	
Q8IVG5	G980R	Q8IVG5	980	G	R	benign	0.001	0.86	0.994	
Q96JA1	K1010N	Q96JA1	1010	K	N	benign	0.001	0.86	0.994	
Q96JB1	A2037S	Q96JB1	2037	A	S	benign	0.001	0.86	0.994	
Q9BQS8	G404E	Q9BQS8	404	G	E	benign	0.001	0.86	0.994	
Q9H6S0	V179M	Q9H6S0	179	V	M	benign	0.001	0.86	0.994	
Q9NS62	A213V	Q9NS62	213	A	V	benign	0.001	0.86	0.994	
A6NGY1	Q93L	A6NGY1	93	Q	L	benign	0	0.996	1	
O60812	E276G	O60812	276	E	G	benign	0	0.996	1	
O75916	S556R	O75916	556	S	R	benign	0	0.996	1	
O95352	D7G	O95352	7	D	G	benign	0	0.996	1	
P06737	D413N	P06737	413	D	N	benign	0	0.996	1	
P25092	D364Y	P25092	364	D	Y	benign	0	0.996	1	
P25092	V386M	P25092	386	V	M	benign	0	0.996	1	
P40123	A272E	P40123	272	A	E	benign	0	0.996	1	
P40855	T14A	P40855	14	A	T	benign	0	0.996	1	
Q04727	L155P	Q04727	155	L	P	benign	0	0.996	1	
Q5JNZ3	N238S	Q5JNZ3	238	N	S	benign	0	0.996	1	
Q7Z3E1	I182V	Q7Z3E1	182	I	V	benign	0	0.996	1	
Q7Z7L7	A737E	Q7Z7L7	737	A	E	benign	0	0.996	1	
Q86UX2	T416P	Q86UX2	416	T	P	benign	0	0.996	1	
Q8NGG5	L57F	Q8NGG5	57	L	F	benign	0	0.996	1	
Q8NGP2	I173T	Q8NGP2	173	I	T	benign	0	0.996	1	
Q8TDV5	M194R	Q8TDV5	194	M	R	benign	0	0.996	1	
Q96G75	D107E	Q96G75	107	D	E	benign	0	0.996	1	
Q9H1C3	E40K	Q9H1C3	40	E	K	benign	0	0.996	1	
Q9H1Y0	T192A	Q9H1Y0	192	T	A	benign	0	0.996	1	
Q9H6E4	S27T	Q9H6E4	27	S	T	benign	0	0.996	1	
Q9HCK4	A1070D	Q9HCK4	1070	A	D	benign	0	0.996	1	
Q9NR16	S1449P	Q9NR16	1449	S	P	benign	0	0.996	1	
Q9NVS9	Y212S	Q9NVS9	212	Y	S	benign	0	0.996	1	
Q9Y238	A1050T	Q9Y238	1050	A	T	benign	0	0.996	1	
