ABCC12
AEBP2
ALDH5A1
ANTXR2
ASAP1
AURKA
B4GALT2
BBS7
BRIP1
C17orf67
C18orf55
C1orf97
C21orf63
C2orf18
C2orf54
C5orf44
C9orf82
CABC1
CCDC5
CCNB1
CD2AP
CDC40
CDC7
CENPE
CENPK
CEPT1
CHMP7
CLSTN3
COX11
CRTC2
CSPG5
CYS1
DDX60L
DENND4A
DHX30
DHX40
DOCK9
EEF1A2
EFNA3
EFNA4
EIF2B4
ELAC2
EPHA4
ESCO1
EXOSC3
FAM174A
FAM179A
FAM49B
FAM59B
FAM60A
FAM91A1
FNIP2
GHRH
GUF1
HIAT1
HPGD
IER3IP1
INSIG2
ISG20L2
ITGAM
KCNS1
KIAA1797
KIAA1967
KLHDC3
KLHL9
LENEP
LTV1
MAP4
ME2
MELK
MIB1
MIER1
MMD
MOCOS
MOCS2
MORC3
MRPL39
MTPN
NCOA1
NCOR1
NIPBL
NPL
NT5E
NUP88
NUS1
PAK1IP1
PARP8
PDPR
PECI
PER2
PKIB
PREX1
PSMG1
PSORS1C3
RHOBTB2
RIOK1
RMND1
RNF38
RNFT1
RNGTT
ROCK1
RPABC4
SCFD1
SCYL3
SEC16B
SERINC1
SFRS12IP1
SIM2
SIX3
SLC24A3
SLC35B3
SLC35E1
SMAD4
SMARCC1
SNX11
SNX5
SRFBP1
STAT5A
STK36
STXBP3
TADA1L
TAF6
TBC1D7
TCF19
TFB1M
TMED7
TMEM120A
TMEM50B
TNNC2
TNNI3K
TNS1
TOMM5
TRMT11
TSC22D4
TTC35
TTK
TUBD1
ULBP3
XPO5
YWHAG
YY1AP1
ZCCHC7
ZNF18
ZNF324
ZNF654
ZUFSP
