@import rounded_corners

=clean_list($inline: true)
  li
    :list-style none
    @if $inline
      :display inline

=clearfix
  *display: inline-block
  overflow: visible !important
  min-height: 1%
  height: 1%
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
    font-size: 0

=button
  +round-corners(2)
  :background-color  #0073EA
  :color white !important
  :padding 2px 5px 2px 5px
  &:visited
    :color white !important
    
//Layout
#container
  :width 1024px
  :margin 0 auto
#loading
  :margin 0 auto
  :width 100px
  :background-color #CCCCCC
  :color #000000
  :padding 5px
  :margin-bottom 10px 
  :visibility hidden
      
#logo
  :width 629px
  :float left
#menu
  :width 395px
  :float left
  :text-align right  
#content
  :padding-top 30px
  :padding-bottom 30px
  :min-height 600px
  :width 1024px
.flexigrid
  :margin-top 20px
  :margin-bottom 20px  
  
#genecard
  :width 772px
  :min-height 300px
  :float left
  :padding 0px
  :margin-right 20px
  
#experiments
  :width 210px
  :height 300px
  :background-color #2c2c2c
  :color #bab9ad
  :float left
  :padding 10px
  :font-family Arial
  :font-size 11px
  a
    :color #bab9ad
    :font-size 12px
    :text-decoration none
    &.active
      :color #FFFFFF 

#footer
  :margin-top 10px
  :font-size 11px
  :color #111111 
#footer p
  :font-size 11px
  :color #666666             
  
//lists
#menu ul li
  :float right
  :padding-left 20px
  :text-align right
  
#menu ul li a
  :font-family Arial,Helvetica,sans-serif
  :font-size 12px
  :color #7e7e7e
  :text-decoration none 
  &:hover
    :color #111111
    :text-decoration underline
    
#experiments ul
  :list-style square inside none    

#experiments ul li
  :margin-bottom 7px

     
a
  :color #444444
a
  &:visited
    :color #444444
    
a.expand
  :color #008284

span.cancertype
  :color grey

body
  :margin 0px
  :font-family Helvetica,Arial,sans-serif !important
  :color #444444
  :font-size 12px
p 
  :margin 0 0 0.5em !important
  :font-size 12px 
  :line-height 18px 

hr 
  :color #d2d2d2
  :background-color #d2d2d2
  :border 0
  :margin-top 20px
  :margin-bottom 10px
  :height 1px

//Typography 
h1
  :font-family Helvetica,Arial,sans-serif !important
  :color #111111
  :font-size 32px
    
h2
  :font-family Helvetica,Arial,sans-serif !important
  :color #000000
  :font-size 20px
  :margin-top 5px
  :margin-bottom 15px 
h3
  :font-family Helvetica,Arial,sans-serif !important
  :color #FFFFFF
  :font-size 15px
  :margin-top 5px
  :margin-bottom 15px 
  
h4
  :font-size 14px  
  :margin-top 10px
  :margin-bottom 5px  
   
.red
  :color red !important  

thead th
  :background-color transparent
  
.msg
  :background-color #CCCCCC
  :color #000000
  :padding 10px

//Pages 

.login
  :margin-top 20px
  :padding 20px
  
.login td
  :padding 5px 10px
  

table.go
  td, th
    padding: 10px
    border: 1px solid
      


.ui-widget
  :font-size 11px !important
  
.clearfix
  +clearfix
  
.gain
  :color red
  :font-weight bold
  
.loss
  :color green  
  :font-weight bold
  
dd
  :margin-top 10px
  :margin-bottom 10px  
      

  

