// round corners (base)
= round-corners($radius: 10)
  -moz-border-radius: #{$radius}px
  -webkit-border-radius: #{$radius}px
  border-radius: #{$radius}px
 
// top rounded corners
= round-corners-top($radius: 10)
  +round-corners-top-left($radius)
  +round-corners-top-right($radius)
 
= round-corners-top-left($radius: 10)
  -moz-border-radius-topleft: #{$radius}px
  -webkit-border-top-left-radius: #{$radius}px
  border-top-left-radius: #{$radius}px
 
= round-corners-top-right($radius: 10)
  -moz-border-radius-topright: #{$radius}px
  -webkit-border-top-right-radius: #{$radius}px
  border-top-right-radius: #{$radius}px
 
// bottom rounded corners
= round-corners-bottom($radius: 10)
  +round-corners-bottom-left($radius)
  +round-corners-bottom-right($radius)
 
= round-corners-bottom-left($radius: 10)
  -moz-border-radius-bottomleft: #{$radius}px
  -webkit-border-bottom-left-radius: #{$radius}px
  border-bottom-left-radius: #{$radius}px
 
= round-corners-bottom-right($radius: 10)
  -moz-border-radius-bottomright: #{$radius}px
  -webkit-border-bottom-right-radius: #{$radius}px
  border-bottom-right-radius: #{$radius}px
